/*
 * Copyright (C) 2020 Rockchip Electronic Co.,Ltd
 *
 * Simple U-boot fit source file containing U-Boot, dtb and optee
 */

/dts-v1/;

/ {
	description = "FIT Image with U-Boot/OP-TEE/MCU";
	#address-cells = <1>;

	images {
		uboot {
			description = "U-Boot (32-bit)";
			data = /incbin/("./u-boot-nodtb.bin.gz");
			type = "standalone";
			arch = "arm";
			os = "U-Boot";
			compression = "gzip";
			load = <0x00400000>;
			hash {
				algo = "sha256";
			};
			digest {
				value = /incbin/("./u-boot-nodtb.digest");
				algo = "sha256";
			};
		};
		optee {
			description = "OP-TEE";
			data = /incbin/("./tee.bin.gz");
			type = "firmware";
			arch = "arm";
			os = "op-tee";
			compression = "gzip";
			load = <0x8400000>;
			entry = <0x8400000>;
			hash {
				algo = "sha256";
			};
			digest {
				value = /incbin/("./tee.digest");
				algo = "sha256";
			};
		};
		fdt {
			description = "U-Boot dtb";
			data = /incbin/("./u-boot.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash {
				algo = "sha256";
			};
		};


	};

	configurations {
		default = "conf";
		conf {
			description = "rv1126-evb";
			rollback-index = <0x0>;
			firmware = "optee";
			loadables = "uboot";
			fdt = "fdt";

			signature {
				algo = "sha256,rsa2048";
				
				key-name-hint = "dev";
			        sign-images = "fdt", "firmware", "loadables";
			};
		};
	};
};
