# routes.cfg

# The priority is based upon order of creation:
# first entry -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.

# Samples of regular routes:
#   match  /  Book.index
#   get    /Book/:param  Book.show
#   post   /Book/new     Book.create
#   put    /Book/:param  Book.save
#   delete /Book/:param  Book.remove
   get    /  /index.html
match /arm/login	AccountInfo.loginAuth
match /arm/checkAdmin	AccountInfo.firstLogin
match /arm/logout	AccountInfo.logout


match /arm/uploadImage	PersonInfo.uploadImage
match /arm/uploadImages	PersonInfo.uploadImages

match /arm/singlePersonRegister	PersonInfo.singlePersonRegister
match /arm/setSDKInfo	Application.setSDKInfo
match /arm/getSDKInfo	Application.getSDKInfo

match /arm/setDeviceInfo	Application.setDeviceInfo
match /arm/getDeviceInfo	Application.getDeviceInfo

match /arm/setRecognizeInfo	Application.setRecognizeInfo
match /arm/getRecognizeInfo	Application.getRecognizeInfo

match /arm/setCustomSetInfo	Application.setCustomSetInfo
match /arm/getCustomSetInfo	Application.getCustomSetInfo

match /arm/setTemperatureInfo	Application.setTemperatureInfo
match /arm/getTemperatureInfo	Application.getTemperatureInfo

match /arm/downloadTemplate	Application.downloadTemplate
match /arm/getWebSocketInfo	Application.getWebSocketInfo

match /arm/getDeviceSettingInfo	Application.getDeviceSettingInfo
match /arm/setDeviceSettingInfo	Application.setDeviceSettingInfo
match /arm/syncTime	Application.syncTime
match /arm/reboot	Application.reboot
match /arm/getNetworkInfo	Application.getNetworkInfo
match /arm/setNetworkInfo	Application.setNetworkInfo
match /arm/enableWifi	Application.enableWifi
match /arm/detectWifi	Application.detectWifi
match /arm/connectWifi	Application.connectWifi
match /arm/resetSoftware	Application.resetSoftware
match /arm/resetHardware	Application.resetHardware
match /arm/getVersion	Application.getVersion
match /arm/getWifiStatus	Application.getWifiStatus
match /arm/getCurWifiInfo	Application.getCurWifiInfo
match /arm/getLanguage	Application.getLanguage
match /arm/getIpAddress	Application.getIpAddress

match /arm/getFingerPrint	Application.getFingerPrint
match /arm/offlineActivate	Application.offlineActivate
match /arm/downloadActivationOfflineFile	Application.downloadActivationOfflineFile
match /arm/activateWithLocalActivationOfflineFile	Application.activateWithLocalActivationOfflineFile
match /arm/updateFirmware	Application.updateFirmware

match /arm/uploadFile	Application.uploadFile

match /arm/setOpenDoorSetting	Application.setOpenDoorSetting
match /arm/getOpenDoorSetting	Application.getOpenDoorSetting


match /arm/createRole	RoleInfo.create
match /arm/updateRole	RoleInfo.save
match /arm/getAllRoles	RoleInfo.index
match /arm/deleteRole	RoleInfo.remove

match /arm/createPerson	PersonInfo.create
match /arm/deletePersons	PersonInfo.remove
match /arm/getPersonById	PersonInfo.getPersonById
match /arm/getPersonByFaceId	PersonInfo.getPersonByFaceId
match /arm/getPersonByPersonNumber	PersonInfo.getPersonByPersonNumber
match /arm/getPaginatedPersonInfo	PersonInfo.getPaginatedPersonInfo
match /arm/uploadCSVFile	PersonInfo.uploadCSVFile
match /arm/batchRegister	PersonInfo.batchRegister
match /arm/batchRegisterWithZipFile	PersonInfo.batchRegisterWithZipFile


match /arm/createAccount	AccountInfo.create
match /arm/resetPassword	AccountInfo.resetPassword
match /arm/resetAdminPassword	AccountInfo.resetAdminPassword
match /arm/deleteAccount	AccountInfo.remove
match /arm/getAllAccounts	AccountInfo.index

match /arm/createAuthority	AuthorityInfo.create
match /arm/getAllAuthorities	AuthorityInfo.index
match /arm/getRoutesWithAccountId	AuthorityInfo.getRoutesWithAccountId

match /arm/getPaginatedRecordInfo	RecordInfo.getPaginatedRecordInfo
match /arm/createRecordInfo	RecordInfo.create
match /arm/exportToCSV	RecordInfo.exportToCSV

