export HOME_OEM=/oem
export PATH=$PATH:$HOME:/bin:/usr/bin:/sbin:/usr/sbin:$HOME_OEM/bin:$HOME_OEM/usr/bin:$HOME_OEM/sbin:$HOME_OEM/usr/sbin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usrlibs:/usr/lib:/lib:$HOME_OEM/usr/lib:$HOME_OEM/lib

if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='[\u@\h:\w]# '
	else
		export PS1='[\u@\h:\w]$ '
	fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
	unset i
done
