get config from ddr.bin file:
ddr2_freq=0
lp2_freq=0
ddr3_freq=924
lp3_freq=924
ddr4_freq=924
lp4_freq=924
lp4x_freq=924
uart id=2
uart iomux=1
uart baudrate=115200
sr_idle=93
pd_idle=13
first scan channel=0
channel mask=0
stride type=0
standby_idle=0
dis_cbt_for_lp4_lp4x=0
dis_printf_training=0
ssmod_downspread=0
ssmod_div=0
ssmod_spread=0
ddr_2t=1
ddr2_f1_freq_mhz=0
ddr2_f2_freq_mhz=0
ddr2_f3_freq_mhz=0
ddr2_f4_freq_mhz=0
ddr2_f5_freq_mhz=0
phy_ddr2_dq_drv_when_odten_ohm=0
phy_ddr2_ca_drv_when_odten_ohm=0
phy_ddr2_clk_drv_when_odten_ohm=0
ddr2_dq_drv_when_odten_ohm=0
phy_ddr2_dq_drv_when_odtoff_ohm=0
phy_ddr2_ca_drv_when_odtoff_ohm=0
phy_ddr2_clk_drv_when_odtoff_ohm=0
ddr2_dq_drv_when_odtoff_ohm=0
phy_ddr2_odt_ohm=0
ddr2_odt_ohm=0
phy_ddr2_odt_pull_up_en=0
phy_ddr2_odt_pull_dn_en=0
phy_ddr2_odten_freq_mhz=0
ddr2_odten_freq_mhz=0
phy_ddr2_dq_sr_when_odten=0
phy_ddr2_ca_sr_when_odten=0
phy_ddr2_clk_sr_when_odten=0
phy_ddr2_dq_sr_when_odtoff=0
phy_ddr2_ca_sr_when_odtoff=0
phy_ddr2_clk_sr_when_odtoff=0
ddr3_f1_freq_mhz=328
ddr3_f2_freq_mhz=396
ddr3_f3_freq_mhz=528
ddr3_f4_freq_mhz=664
ddr3_f5_freq_mhz=784
phy_ddr3_dq_drv_when_odten_ohm=30
phy_ddr3_ca_drv_when_odten_ohm=41
phy_ddr3_clk_drv_when_odten_ohm=38
ddr3_dq_drv_when_odten_ohm=34
phy_ddr3_dq_drv_when_odtoff_ohm=30
phy_ddr3_ca_drv_when_odtoff_ohm=30
phy_ddr3_clk_drv_when_odtoff_ohm=38
ddr3_dq_drv_when_odtoff_ohm=34
phy_ddr3_odt_ohm=141
ddr3_odt_ohm=120
phy_ddr3_odt_pull_up_en=1
phy_ddr3_odt_pull_dn_en=0
phy_ddr3_odten_freq_mhz=333
ddr3_odten_freq_mhz=333
phy_ddr3_dq_sr_when_odten=31
phy_ddr3_ca_sr_when_odten=31
phy_ddr3_clk_sr_when_odten=31
phy_ddr3_dq_sr_when_odtoff=31
phy_ddr3_ca_sr_when_odtoff=31
phy_ddr3_clk_sr_when_odtoff=31
ddr4_f1_freq_mhz=328
ddr4_f2_freq_mhz=528
ddr4_f3_freq_mhz=784
ddr4_f4_freq_mhz=0
ddr4_f5_freq_mhz=0
phy_ddr4_dq_drv_when_odten_ohm=37
phy_ddr4_ca_drv_when_odten_ohm=44
phy_ddr4_clk_drv_when_odten_ohm=37
ddr4_dq_drv_when_odten_ohm=34
phy_ddr4_dq_drv_when_odtoff_ohm=37
phy_ddr4_ca_drv_when_odtoff_ohm=44
phy_ddr4_clk_drv_when_odtoff_ohm=37
ddr4_dq_drv_when_odtoff_ohm=34
phy_ddr4_odt_ohm=148
ddr4_odt_ohm=120
phy_ddr4_odt_pull_up_en=1
phy_ddr4_odt_pull_dn_en=1
phy_ddr4_odten_freq_mhz=625
ddr4_odten_freq_mhz=625
phy_ddr4_dq_sr_when_odten=14
phy_ddr4_ca_sr_when_odten=3
phy_ddr4_clk_sr_when_odten=3
phy_ddr4_dq_sr_when_odtoff=14
phy_ddr4_ca_sr_when_odtoff=3
phy_ddr4_clk_sr_when_odtoff=3
lp2_f1_freq_mhz=0
lp2_f2_freq_mhz=0
lp2_f3_freq_mhz=0
lp2_f4_freq_mhz=0
lp2_f5_freq_mhz=0
phy_lp2_dq_drv_when_odten_ohm=0
phy_lp2_ca_drv_when_odten_ohm=0
phy_lp2_clk_drv_when_odten_ohm=0
lp2_dq_drv_when_odten_ohm=0
phy_lp2_dq_drv_when_odtoff_ohm=0
phy_lp2_ca_drv_when_odtoff_ohm=0
phy_lp2_clk_drv_when_odtoff_ohm=0
lp2_dq_drv_when_odtoff_ohm=0
phy_lp2_odt_ohm=0
lp2_odt_ohm=0
phy_lp2_odt_pull_up_en=0
phy_lp2_odt_pull_dn_en=0
phy_lp2_odten_freq_mhz=0
lp2_odten_freq_mhz=0
phy_lp2_dq_sr_when_odten=0
phy_lp2_ca_sr_when_odten=0
phy_lp2_clk_sr_when_odten=0
phy_lp2_dq_sr_when_odtoff=0
phy_lp2_ca_sr_when_odtoff=0
phy_lp2_clk_sr_when_odtoff=0
lp3_f1_freq_mhz=328
lp3_f2_freq_mhz=528
lp3_f3_freq_mhz=784
lp3_f4_freq_mhz=0
lp3_f5_freq_mhz=0
phy_lp3_dq_drv_when_odten_ohm=28
phy_lp3_ca_drv_when_odten_ohm=37
phy_lp3_clk_drv_when_odten_ohm=34
lp3_dq_drv_when_odten_ohm=34
phy_lp3_dq_drv_when_odtoff_ohm=28
phy_lp3_ca_drv_when_odtoff_ohm=37
phy_lp3_clk_drv_when_odtoff_ohm=34
lp3_dq_drv_when_odtoff_ohm=34
phy_lp3_odt_ohm=148
lp3_odt_ohm=120
phy_lp3_odt_pull_up_en=1
phy_lp3_odt_pull_dn_en=1
phy_lp3_odten_freq_mhz=333
lp3_odten_freq_mhz=333
phy_lp3_dq_sr_when_odten=14
phy_lp3_ca_sr_when_odten=0
phy_lp3_clk_sr_when_odten=0
phy_lp3_dq_sr_when_odtoff=14
phy_lp3_ca_sr_when_odtoff=0
phy_lp3_clk_sr_when_odtoff=0
lp4_f1_freq_mhz=328
lp4_f2_freq_mhz=528
lp4_f3_freq_mhz=784
lp4_f4_freq_mhz=0
lp4_f5_freq_mhz=0
phy_lp4_dq_drv_when_odten_ohm=38
phy_lp4_ca_drv_when_odten_ohm=46
phy_lp4_clk_drv_when_odten_ohm=38
lp4_dq_drv_when_odten_ohm=40
phy_lp4_dq_drv_when_odtoff_ohm=38
phy_lp4_ca_drv_when_odtoff_ohm=46
phy_lp4_clk_drv_when_odtoff_ohm=38
lp4_dq_drv_when_odtoff_ohm=40
phy_lp4_odt_ohm=80
lp4_odt_ohm=240
lp4_ca_odt_ohm=0
lp4_drv_pu_cal_odten=0
lp4_drv_pu_cal_odtoff=0
phy_lp4_drv_pull_dn_en_odten=0
phy_lp4_drv_pull_dn_en_odtoff=0
phy_lp4_odten_freq_mhz=333
lp4_dq_odten_freq_mhz=333
phy_lp4_dq_sr_when_odten=15
phy_lp4_ca_sr_when_odten=15
phy_lp4_clk_sr_when_odten=15
phy_lp4_dq_sr_when_odtoff=15
phy_lp4_ca_sr_when_odtoff=15
phy_lp4_clk_sr_when_odtoff=15
lp4_ca_odten_freq_mhz=333
phy_lp4_cs_drv_odten=0
phy_lp4_cs_drv_odtoff=0
lp4_odte_ck=0
lp4_odte_cs_en=0
lp4_odtd_ca_en=0
phy_lp4_dq_vref_when_odten=200
lp4_dq_vref_when_odten=420
lp4_ca_vref_when_odten=420
phy_lp4_dq_vref_when_odtoff=420
lp4_dq_vref_when_odtoff=420
lp4_ca_vref_when_odtoff=420
ddr2_bytes_map=0x0
ddr3_bytes_map=0x9c
ddr4_bytes_map=0x9c
lp2_bytes_map=0x0
lp3_bytes_map=0xe4
lp4_bytes_map=0xc9
lp3_dq0_7_map=0x15730462
lp2_dq0_7_map=0x0
ddr4_cs0_dq0_dq15_map=0xdda7872
ddr4_cs0_dq16_dq31_map=0xadd07d22
ddr4_cs1_dq0_dq15_map=0xdda7872
ddr4_cs1_dq16_dq31_map=0xadd07d22
lp4x_f1_freq_mhz=328
lp4x_f2_freq_mhz=528
lp4x_f3_freq_mhz=784
lp4x_f4_freq_mhz=0
lp4x_f5_freq_mhz=0
phy_lp4x_dq_drv_when_odten_ohm=38
phy_lp4x_ca_drv_when_odten_ohm=38
phy_lp4x_clk_drv_when_odten_ohm=38
lp4x_dq_drv_when_odten_ohm=40
phy_lp4x_dq_drv_when_odtoff_ohm=38
phy_lp4x_ca_drv_when_odtoff_ohm=38
phy_lp4x_clk_drv_when_odtoff_ohm=38
lp4x_dq_drv_when_odtoff_ohm=40
phy_lp4x_odt_ohm=60
lp4x_odt_ohm=48
lp4x_ca_odt_ohm=120
lp4x_drv_pu_cal_odten=0
lp4x_drv_pu_cal_odtoff=0
phy_lp4x_drv_pull_dn_en_odten=0
phy_lp4x_drv_pull_dn_en_odtoff=0
phy_lp4x_odten_freq_mhz=0
lp4x_dq_odten_freq_mhz=0
phy_lp4x_dq_sr_when_odten=15
phy_lp4x_ca_sr_when_odten=15
phy_lp4x_clk_sr_when_odten=15
phy_lp4x_dq_sr_when_odtoff=15
phy_lp4x_ca_sr_when_odtoff=15
phy_lp4x_clk_sr_when_odtoff=15
lp4x_ca_odten_freq_mhz=333
phy_lp4x_cs_drv_odten=0
phy_lp4x_cs_drv_odtoff=0
lp4x_odte_ck=0
lp4x_odte_cs_en=0
lp4x_odtd_ca_en=0
phy_lp4x_dq_vref_when_odten=153
lp4x_dq_vref_when_odten=515
lp4x_ca_vref_when_odten=629
phy_lp4x_dq_vref_when_odtoff=153
lp4x_dq_vref_when_odtoff=629
lp4x_ca_vref_when_odtoff=629
end
