
u-boot-spl:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00014f70 l    d  .rodata	00000000 .rodata
0001c230 l    d  .data	00000000 .data
000210b4 l    d  .u_boot_list	00000000 .u_boot_list
00021f68 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/vectors.o
00000060 l       .text	00000000 undefined_instruction
00000060 l       .text	00000000 software_interrupt
00000060 l       .text	00000000 prefetch_abort
00000060 l       .text	00000000 data_abort
00000060 l       .text	00000000 not_used
00000060 l       .text	00000000 irq
00000060 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/crt0.o
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/setjmp.o
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/relocate.o
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 zimage.c
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 stacktrace.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/start.o
00000000 l    df *ABS*	00000000 fit_misc.c
00000000 l    df *ABS*	00000000 spl_boot_mode.c
00000000 l    df *ABS*	00000000 param.c
00000000 l    df *ABS*	00000000 sdram.c
00000000 l    df *ABS*	00000000 syscon_rv1126.c
00016ffc l     O .rodata	00000018 rv1126_syscon_ids
00000000 l    df *ABS*	00000000 clk_rv1126.c
00000000 l    df *ABS*	00000000 rv1126.c
00000000 l    df *ABS*	00000000 bootrom.c
0001c230 l     O .data	00000028 brom_ctx
00000000 l    df *ABS*	00000000 spl.c
00000000 l    df *ABS*	00000000 spl-boot-order.c
00000000 l    df *ABS*	00000000 rk_atags.c
00000888 l     F .text	0000002c js_hash
00018368 l     O .rodata	00000008 CSWTCH.16
00017840 l     O .rodata	0000004c spl_bootdev_map
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 spl/arch/arm/cpu/armv7/cache_v7_asm.o
00000b2c l       .text	00000000 finished
00000ab8 l       .text	00000000 start_flush_levels
00000abc l       .text	00000000 flush_levels
00000b20 l       .text	00000000 skip
00000af8 l       .text	00000000 loop1
00000afc l       .text	00000000 loop2
00000bd8 l       .text	00000000 inval_finished
00000b68 l       .text	00000000 inval_levels
00000bcc l       .text	00000000 inval_skip
00000ba4 l       .text	00000000 inval_loop1
00000ba8 l       .text	00000000 inval_loop2
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 spl/arch/arm/cpu/armv7/smccc-call.o
00000000 l    df *ABS*	00000000 arch_timer.c
00000000 l    df *ABS*	00000000 spl.c
000012b6 l     F .text	00000088 spl_common_init.constprop.3
0001c258 l     O .data	00000070 bdata
000218e4 l     O .u_boot_list	00000000 start.11757
000218e4 l     O .u_boot_list	00000000 start.11761
00021938 l     O .u_boot_list	00000000 end.11764
00000000 l    df *ABS*	00000000 spl_fit.c
0000154c l     F .text	000000a0 spl_fit_get_image_name.isra.0
000015ec l     F .text	00000028 spl_fit_get_image_node
00001614 l     F .text	00000200 spl_load_fit_image
00001814 l     F .text	0000008c spl_fit_append_fdt
00000000 l    df *ABS*	00000000 spl_nand.c
00001b74 l     F .text	00000018 spl_nand_fit_read
00001b8c l     F .text	0000003c spl_nand_load_element.constprop.0
00001bc8 l     F .text	0000002a spl_nand_load_image
00000000 l    df *ABS*	00000000 spl_mmc.c
00001bf2 l     F .text	00000006 h_spl_load_read
00000000 l    df *ABS*	00000000 spl_mtd_blk.c
00001d4c l     F .text	00000006 mtd_spl_load_read
00000000 l    df *ABS*	00000000 spl/common/spl/spl_optee.o
00000000 l    df *ABS*	00000000 spl_ab.c
00001e18 l     F .text	0000001a spl_slot_is_bootable
00001e32 l     F .text	00000052 spl_read_ab_metadata
00001e84 l     F .text	00000034 spl_ab_data_update_crc_and_byteswap
00001eb8 l     F .text	00000050 spl_write_ab_metadata
00001f08 l     F .text	00000020 safe_memcmp.part.1
00001f28 l     F .text	000000bc spl_ab_data_read
0001c2c8 l     O .data	00000004 last_slot_index.8929
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 common_fit.c
0001868b l     O .rodata	00000015 __func__.8494
00000000 l    df *ABS*	00000000 fdt_support.c
0000226c l     F .text	000000a4 of_bus_default_map
00002344 l     F .text	00000078 of_bus_default_translate
0001c2cc l     O .data	00000018 of_busses
00018370 l     O .rodata	00000017 __FUNCTION__.9681
000186dc l     O .rodata	00000018 __func__.9361
00018725 l     O .rodata	00000014 __func__.9515
00000000 l    df *ABS*	00000000 bouncebuf.c
00000000 l    df *ABS*	00000000 console.c
000027f8 l     F .text	00000014 fclear.part.4
00000000 l    df *ABS*	00000000 dlmalloc.c
00000000 l    df *ABS*	00000000 malloc_simple.c
00000000 l    df *ABS*	00000000 image.c
00017bac l     O .rodata	00000054 uimage_comp
00017c00 l     O .rodata	00000084 uimage_os
000218b4 l     O .u_boot_list	00000000 start.9183
000218b4 l     O .u_boot_list	00000000 start.9191
000218b4 l     O .u_boot_list	00000000 end.9186
00000000 l    df *ABS*	00000000 image-fdt.c
00000000 l    df *ABS*	00000000 image-fit.c
00002900 l     F .text	00000040 fit_image_get_address
00002940 l     F .text	00000070 hw_fit_calculate_hash
000184d9 l     O .rodata	00000016 __func__.10421
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 command.c
000210b4 l     O .u_boot_list	00000000 start.8422
000210b4 l     O .u_boot_list	00000000 start.8418
000210b4 l     O .u_boot_list	00000000 end.8425
00000000 l    df *ABS*	00000000 s_record.c
00000000 l    df *ABS*	00000000 rsa-mod-exp.c
00002d44 l     F .text	00000032 subtract_modulus
00002d76 l     F .text	000000f6 montgomery_mul
00002e6c l     F .text	0000001c rsa_convert_big_endian
00000000 l    df *ABS*	00000000 sha1.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_wip.c
00000000 l    df *ABS*	00000000 fdt_strerror.c
00015858 l     O .rodata	00000048 fdt_errtable
00000000 l    df *ABS*	00000000 fdt_sw.c
00000000 l    df *ABS*	00000000 fdt_rw.c
00003350 l     F .text	00000036 _fdt_blocks_misordered
00003386 l     F .text	0000004a _fdt_splice
000033d0 l     F .text	0000002c _fdt_splice_mem_rsv
000033fc l     F .text	00000026 _fdt_splice_struct
00003422 l     F .text	000000b2 _fdt_add_property
000034d4 l     F .text	00000038 _fdt_rw_check_header
00000000 l    df *ABS*	00000000 fdt_empty_tree.c
00000000 l    df *ABS*	00000000 fdt_addresses.c
00000000 l    df *ABS*	00000000 fdt_ro.c
00003754 l     F .text	0000002a fdt_path_next_separator
0000377e l     F .text	00000032 _nextprop
00000000 l    df *ABS*	00000000 fdt_region.c
00000000 l    df *ABS*	00000000 fdtdec_common.c
00000000 l    df *ABS*	00000000 fdtdec.c
00003de0 l     F .text	00000026 get_prop_check_min_len
00015088 l     O .rodata	000000a4 compat_names
00000000 l    df *ABS*	00000000 hashtable.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
00000000 l    df *ABS*	00000000 crc32.c
0001512c l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
0000445a l     F .text	00000048 tick_to_time
00000000 l    df *ABS*	00000000 hexdump.c
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 tiny-printf.c
00004604 l     F .text	0000000a putc_outstr
0000460e l     F .text	00000006 putc_normal
00004614 l     F .text	00000032 div_out
00004648 l     F .text	000001e0 _vprintf
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 strto.c
000048dc l     F .text	0000005c _parse_integer_fixup_radix
00000000 l    df *ABS*	00000000 part.c
000049d8 l     F .text	00000044 part_driver_lookup_type
00014f8c l     O .rodata	00000020 CSWTCH.43
000218b4 l     O .u_boot_list	00000000 start.8963
000218b4 l     O .u_boot_list	00000000 start.8967
000218b4 l     O .u_boot_list	00000000 start.9039
000218b4 l     O .u_boot_list	00000000 start.9043
000218e4 l     O .u_boot_list	00000000 end.8970
000218e4 l     O .u_boot_list	00000000 end.9046
00000000 l    df *ABS*	00000000 part_dos.c
00004b6c l     F .text	00000050 test_block_type
00004bbc l     F .text	0000004e part_test_dos
00004c0c l     F .text	000001d8 part_get_info_extended
00000000 l    df *ABS*	00000000 part_efi.c
00004dfc l     F .text	00000038 print_efiname
00004e34 l     F .text	00000042 part_test_efi
00004e78 l     F .text	00000080 validate_gpt_entries
00004ef8 l     F .text	000001ec validate_gpt_header
000050e4 l     F .text	000001c0 is_gpt_valid
000052a4 l     F .text	00000038 is_pte_valid
00021f74 l     O .bss	00000004 gpt_head.9216
00021f78 l     O .bss	00000004 gpt_pte.9215
00021f7c l     O .bss	00000025 name.9160
0001c2e4 l     O .data	00000010 system_guid
000186ca l     O .rodata	00000012 __func__.9217
000186f4 l     O .rodata	0000000d __func__.9361
00018701 l     O .rodata	00000017 __func__.9373
00018718 l     O .rodata	0000000d __func__.9378
00000000 l    df *ABS*	00000000 clk-uclass.c
000054b8 l     F .text	0000005c clk_get_by_indexed_prop
00000000 l    df *ABS*	00000000 clk_fixed_rate.c
00005674 l     F .text	00000020 clk_fixed_rate_ofdata_to_platdata
00005694 l     F .text	00000016 clk_fixed_rate_get_rate
00015050 l     O .rodata	00000010 clk_fixed_rate_match
00000000 l    df *ABS*	00000000 clk_pll.c
000056ac l     F .text	000000f4 rk3036_pll_get_rate.isra.0
000057b8 l     F .text	0000020c rk3036_pll_set_rate.isra.3
00021fa4 l     O .bss	0000002c rockchip_auto_table
00018430 l     O .rodata	00000014 __func__.10256
000184ad l     O .rodata	00000016 __func__.10368
000184c3 l     O .rodata	00000016 __func__.10380
00000000 l    df *ABS*	00000000 clk_rv1126.c
00005a50 l     F .text	0000002e rv1126_i2c_get_pmuclk
00005a80 l     F .text	00000048 rv1126_pwm_get_pmuclk
00005ac8 l     F .text	00000066 rv1126_pdbus_get_clk
00005b2e l     F .text	00000036 rv1126_pdphp_get_clk
00005b64 l     F .text	00000048 rv1126_i2c_get_clk
00005bac l     F .text	00000028 rv1126_pwm_get_clk
00005bd4 l     F .text	00000050 rv1126_crypto_get_clk
00005c24 l     F .text	0000006c rv1126_mmc_get_clk
00005c90 l     F .text	0000008c rv1126_mmc_set_clk
00005d1c l     F .text	00000024 rv1126_sfc_get_clk
00005d40 l     F .text	00000030 rv1126_sfc_set_clk
00005d70 l     F .text	00000024 rv1126_nand_get_clk
00005d94 l     F .text	00000030 rv1126_nand_set_clk
00005dc4 l     F .text	00000026 rv1126_aclk_vop_get_clk
00005dea l     F .text	00000024 rv1126_dclk_vop_get_clk
00005e0e l     F .text	00000026 rv1126_scr1_get_clk
00005e34 l     F .text	00000026 rv1126_gmac_src_get_clk
00005e5a l     F .text	00000026 rv1126_gmac_out_get_clk
00005e80 l     F .text	00000026 rv1126_dclk_decom_get_clk
00005ea8 l     F .text	000000b4 rv1126_pdbus_set_clk
00005f5c l     F .text	00000058 rv1126_pdphp_set_clk
00005fb4 l     F .text	0000007c rv1126_gpll_set_rate
00006030 l     F .text	00000016 rv1126_pmuclk_ofdata_to_platdata
00006046 l     F .text	00000016 rv1126_clk_ofdata_to_platdata
0000605c l     F .text	00000038 rv1126_pmuclk_bind
00006094 l     F .text	00000064 rv1126_clk_bind
000060f8 l     F .text	0000020c rv1126_clk_get_rate
00006304 l     F .text	0000003c rv1126_pmuclk_set_parent
00006340 l     F .text	000000a8 rv1126_clk_set_parent
000063e8 l     F .text	000000b0 rv1126_pmuclk_get_rate
00006498 l     F .text	00000098 rv1126_armclk_set_clk.isra.10
00006530 l     F .text	0000001c rv1126_pmuclk_probe
0000654c l     F .text	0000003a rv1126_pdaudio_set_clk
00006586 l     F .text	0000003a rv1126_pdpmu_set_pmuclk
000065c0 l     F .text	00000098 rv1126_rtc32k_set_pmuclk
00006658 l     F .text	000001b4 rv1126_pmuclk_set_rate
0000680c l     F .text	0000003c rv1126_pdcore_set_clk
00006848 l     F .text	000004e4 rv1126_clk_set_rate
00006d2c l     F .text	0000015c rv1126_clk_probe
00006f08 l     F .text	0000001e rv1126_clk_get_phase
00006fc8 l     F .text	0000001e rv1126_clk_set_phase
0001c2f4 l     O .data	00000028 rv1126_clk_ops
0001c31c l     O .data	0000003c rv1126_cpu_rates
0001c358 l     O .data	000000b4 rv1126_pll_clks
0001c40c l     O .data	00000294 rv1126_pll_rates
0001c6a0 l     O .data	00000028 rv1126_pmuclk_ops
0001851d l     O .rodata	00000017 __func__.10736
00018571 l     O .rodata	00000017 __func__.10872
00018588 l     O .rodata	00000017 __func__.10889
0001859f l     O .rodata	00000016 __func__.10940
00018638 l     O .rodata	00000014 __func__.11432
0001864c l     O .rodata	00000014 __func__.11481
00018660 l     O .rodata	00000014 __func__.11657
00016f3c l     O .rodata	00000010 rv1126_clk_ids
00016fec l     O .rodata	00000010 rv1126_pmuclk_ids
00000000 l    df *ABS*	00000000 device.c
00006fe8 l     F .text	00000268 device_bind_common.isra.0
00007250 l     F .text	00000038 alloc_priv
00000000 l    df *ABS*	00000000 fdtaddr.c
00000000 l    df *ABS*	00000000 lists.c
000210b4 l     O .u_boot_list	00000000 start.9759
000210b4 l     O .u_boot_list	00000000 start.9763
000210b4 l     O .u_boot_list	00000000 start.9845
000210b4 l     O .u_boot_list	00000000 start.9849
000218ac l     O .u_boot_list	00000000 end.9766
000218ac l     O .u_boot_list	00000000 end.9852
000218ac l     O .u_boot_list	00000000 start.9798
000218ac l     O .u_boot_list	00000000 start.9802
000218b4 l     O .u_boot_list	00000000 end.9805
00021938 l     O .u_boot_list	00000000 start.9778
00021938 l     O .u_boot_list	00000000 start.9782
00021f68 l     O .u_boot_list	00000000 end.9785
00000000 l    df *ABS*	00000000 root.c
000076f4 l     F .text	00000066 dm_scan_fdt_node
00016ee8 l     O .rodata	00000008 root_info
00000000 l    df *ABS*	00000000 uclass.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 simple-bus.c
00007d40 l     F .text	00000030 simple_bus_post_bind
00015b4c l     O .rodata	00000018 generic_simple_bus_ids
00000000 l    df *ABS*	00000000 dump.c
00000000 l    df *ABS*	00000000 regmap.c
00000000 l    df *ABS*	00000000 syscon-uclass.c
00007e86 l     F .text	00000014 syscon_pre_probe
00015b64 l     O .rodata	00000010 generic_syscon_ids
00000000 l    df *ABS*	00000000 of_access.c
00007f5c l     F .text	0000002a of_find_property_value_of_size
00008230 l     F .text	000000dc __of_parse_phandle_with_args.constprop.1
00021fd0 l     O .bss	00000004 of_aliases
000186ad l     O .rodata	0000001d __func__.9012
00000000 l    df *ABS*	00000000 of_addr.c
00008454 l     F .text	000000a6 of_bus_default_map
000084fa l     F .text	00000006 of_bus_default_get_flags
00008500 l     F .text	0000001c of_bus_default_count_cells
0000851c l     F .text	00000038 of_match_bus
00008554 l     F .text	00000078 of_bus_default_translate
0001c6d0 l     O .data	0000001c of_busses
000186a0 l     O .rodata	0000000d __func__.8858
00000000 l    df *ABS*	00000000 read.c
00000000 l    df *ABS*	00000000 of_extra.c
00000000 l    df *ABS*	00000000 ofnode.c
00000000 l    df *ABS*	00000000 read_extra.c
00000000 l    df *ABS*	00000000 crypto-uclass.c
000194fb l     O .rodata	00000010 null_hash_md5_value
0001950b l     O .rodata	00000014 null_hash_sha1_value
0001951f l     O .rodata	00000020 null_hash_sha256_value
0001953f l     O .rodata	00000040 null_hash_sha512_value
0001957f l     O .rodata	00000020 null_hash_sm3_value
00000000 l    df *ABS*	00000000 mod_exp_uclass.c
00000000 l    df *ABS*	00000000 mod_exp_sw.c
0001653c l     O .rodata	00000004 mod_exp_ops_sw
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 crypto_v2.c
00009090 l     F .text	0000002c hw_hash_clean_ctx
000090bc l     F .text	000000f6 rockchip_crypto_rsa_verify
000091b2 l     F .text	00000014 rockchip_crypto_capability
000091c8 l     F .text	00000134 rockchip_crypto_sha_init
000092fc l     F .text	000000e0 rk_hash_direct_calc
000093dc l     F .text	000000b4 rockchip_crypto_ofdata_to_platdata
00009490 l     F .text	000000b8 rockchip_crypto_probe
00009578 l     F .text	00000048 rockchip_crypto_sha_update
000096a8 l     F .text	00000040 rockchip_crypto_sha_final
0001855b l     O .rodata	00000016 __func__.10780
00016b48 l     O .rodata	00000030 rockchip_crypto_ids
000170cc l     O .rodata	00000004 soc_data_base
000170d4 l     O .rodata	00000004 soc_data_rk1808
000170d0 l     O .rodata	00000004 soc_data_base_sm
00016b78 l     O .rodata	0000002c rockchip_crypto_ops
00000000 l    df *ABS*	00000000 crypto_hash_cache.c
00000000 l    df *ABS*	00000000 crypto_v2_pka.c
00009868 l     F .text	00000040 mpa_highest_bit_index
000098a8 l     F .text	00000016 rk_check_size
00000000 l    df *ABS*	00000000 crypto_v2_util.c
00000000 l    df *ABS*	00000000 misc-uclass.c
00000000 l    df *ABS*	00000000 misc_otp.c
00000000 l    df *ABS*	00000000 misc_decompress.c
0000a338 l     F .text	00000038 misc_decompress_finish.isra.0
00021fd8 l     O .bss	00000004 misc_decomp_async
00021fdc l     O .bss	00000004 misc_decomp_sync
00000000 l    df *ABS*	00000000 rockchip-otp.c
0000a55c l     F .text	00000020 rockchip_otp_probe
0000a57c l     F .text	0000002c rockchip_otp_read
0000a5a8 l     F .text	00000016 rockchip_otp_ofdata_to_platdata
0000a5c0 l     F .text	0000008c rockchip_rv1126_otp_read
0000a64c l     F .text	00000098 rockchip_rv1126_otp_init
0000a6e4 l     F .text	00000048 rk3308bs_otp_wait_status.isra.0
0000a72c l     F .text	000001a0 rockchip_rk3308bs_otp_read
0000a8cc l     F .text	00000048 rockchip_otp_wait_status.isra.2
0000a914 l     F .text	00000064 rockchip_otp_ecc_enable.constprop.5
0000a978 l     F .text	000000b0 rockchip_px30_otp_read
0000aa28 l     F .text	00000108 rockchip_rk3568_otp_read
000183cf l     O .rodata	00000019 __func__.10136
000183e8 l     O .rodata	00000018 __func__.10159
00018400 l     O .rodata	00000017 __func__.10169
00018417 l     O .rodata	00000019 __func__.10191
00018462 l     O .rodata	00000019 __func__.10278
0001847b l     O .rodata	00000019 __func__.10315
00018494 l     O .rodata	00000019 __func__.10360
000165fc l     O .rodata	00000008 px30_data
0001697c l     O .rodata	00000008 rk3308bs_data
00016a68 l     O .rodata	00000008 rk3568_data
00016bfc l     O .rodata	00000030 rockchip_otp_ids
00016f4c l     O .rodata	00000008 rv1126_data
00016c3c l     O .rodata	00000010 rockchip_otp_ops
00000000 l    df *ABS*	00000000 rockchip-secure-otp-v2.c
0000ab30 l     F .text	00000014 rockchip_secure_otp_v2_ioctl
0000ab44 l     F .text	000000bc rockchip_secure_otp_v2_read
0000ac00 l     F .text	00000028 rockchip_secure_otp_v2_ofdata_to_platdata
0000ac28 l     F .text	00000128 rockchip_secure_otp_v2_write
00016c2c l     O .rodata	00000010 rockchip_otp_ids
00016e98 l     O .rodata	00000010 rockchip_secure_otp_ops
00000000 l    df *ABS*	00000000 rockchip_decompress.c
0000ad50 l     F .text	0000010c rockchip_decom_ioctl
0000ae5c l     F .text	00000030 rockchip_decom_ofdata_to_platdata
0000ae8c l     F .text	00000040 rockchip_decom_probe
00016ba4 l     O .rodata	00000010 rockchip_decom_ids
00016bb4 l     O .rodata	00000010 rockchip_decom_ops
00000000 l    df *ABS*	00000000 sysreset-uclass.c
00000000 l    df *ABS*	00000000 sysreset_rockchip.c
0001c6ec l     O .data	00000008 rockchip_sysreset
00000000 l    df *ABS*	00000000 firmware-uclass.c
00000000 l    df *ABS*	00000000 psci.c
0000af94 l     F .text	00000068 psci_probe
0000b01a l     F .text	0000001e __invoke_psci_fn_hvc
0000affc l     F .text	0000001e __invoke_psci_fn_smc
0000b038 l     F .text	00000038 psci_bind
000165dc l     O .rodata	00000020 psci_of_match
00000000 l    df *ABS*	00000000 mmc.c
0000b070 l     F .text	00000044 mmc_send_op_cond_iter
0000b0b4 l     F .text	00000070 mmc_read_blocks
0000b124 l     F .text	00000032 mmc_go_idle
0000b156 l     F .text	0000006e mmc_set_capacity
0000b1c4 l     F .text	000000c0 __mmc_switch.isra.3
0000b284 l     F .text	0000005c mmc_send_ext_csd
0000b2e0 l     F .text	000000e0 mmc_select_bus_width
0000b490 l     F .text	0000003c mmc_set_bus_speed
0000b4cc l     F .text	0000095c mmc_startup
00021fe4 l     O .bss	00000004 initialized.10478
00021fe8 l     O .bss	00000004 initialized.10775
00021fec l     O .bss	00000200 mmc_ext_csd
000184ef l     O .rodata	0000000a __func__.10421
00018534 l     O .rodata	00000009 __func__.10754
00017014 l     O .rodata	00000040 sd_au_size
0001c003 l     O .rodata	00000040 tuning_blk_pattern_4bit
0001c043 l     O .rodata	00000080 tuning_blk_pattern_8bit
00000000 l    df *ABS*	00000000 mmc-uclass.c
0000c1f4 l     F .text	00000014 mmc_blk_probe
0000c2bc l     F .text	0000003a mmc_select_hwpart
0001652c l     O .rodata	00000010 mmc_blk_ops
00000000 l    df *ABS*	00000000 mmc_write.c
0000c3f0 l     F .text	00000094 mmc_erase_t
00000000 l    df *ABS*	00000000 dw_mmc.c
0000c664 l     F .text	0000001c dwmci_execute_tuning
0000c680 l     F .text	00000016 dwmci_card_busy
0000c698 l     F .text	00000028 dwmci_get_cd
0000c6c0 l     F .text	00000024 dwmci_wait_reset.isra.0
0000c6e4 l     F .text	0000009c dwmci_setup_bus.part.2
0000c780 l     F .text	00000062 dwmci_set_ios
0000c878 l     F .text	00000478 dwmci_send_cmd
00000000 l    df *ABS*	00000000 rockchip_dw_mmc.c
0000ce44 l     F .text	000000a8 rockchip_dwmmc_ofdata_to_platdata
0000ceec l     F .text	0000002c rockchip_dwmmc_get_mmc_clk
0000cf18 l     F .text	000000a0 rockchip_dwmmc_execute_tuning
0000cfb8 l     F .text	00000018 rockchip_dwmmc_bind
0000cfd4 l     F .text	000000c4 rockchip_dwmmc_probe
00016bc4 l     O .rodata	00000018 rockchip_dwmmc_ids
00000000 l    df *ABS*	00000000 rpmb.c
00000000 l    df *ABS*	00000000 rockchip_nand_spl.c
0000d098 l     F .text	0000001e rockchip_nand_wait_dev_ready
0000d0b8 l     F .text	0000003c rockchip_nandc_bind
0000d0f4 l     F .text	00000294 rockchip_nandc_probe
0000d5c8 l     F .text	000000e0 spl_nand_block_isbad
0000d518 l     F .text	000000b0 spl_nand_read_page
0000d388 l     F .text	00000190 nandc_read_page
000221ec l     O .bss	00000004 g_rk_nand
000221f0 l     O .bss	00000004 nand_block_num
000221f4 l     O .bss	00000004 nand_page_num
000221f8 l     O .bss	00000004 nand_page_size
00018674 l     O .rodata	0000000c __func__.11862
00016bec l     O .rodata	00000010 rockchip_nandc_ids
00000000 l    df *ABS*	00000000 pinctrl-uclass.c
0000d6b4 l     F .text	00000088 pinconfig_post_bind
0000d73c l     F .text	00000018 pinctrl_post_bind
00000000 l    df *ABS*	00000000 pinctrl-generic.c
00000000 l    df *ABS*	00000000 pinctrl-rockchip.c
0000d814 l     F .text	0000004c rockchip_get_recalced_mux
0000d8ac l     F .text	00000048 px30_calc_pull_reg_and_bit
0000d8f4 l     F .text	00000048 px30_calc_drv_reg_and_bit
0000d93c l     F .text	0000004a px30_calc_schmitt_reg_and_bit
0000d986 l     F .text	0000004a rv1108_calc_pull_reg_and_bit
0000d9d0 l     F .text	0000004a rv1108_calc_drv_reg_and_bit
0000da1a l     F .text	0000004e rv1108_calc_schmitt_reg_and_bit
0000da68 l     F .text	00000074 rv1126_calc_pull_reg_and_bit
0000dadc l     F .text	00000070 rv1126_calc_drv_reg_and_bit
0000db4c l     F .text	00000074 rv1126_calc_schmitt_reg_and_bit
0000dbc0 l     F .text	00000042 rk1808_calc_pull_reg_and_bit
0000dc02 l     F .text	00000042 rk1808_calc_drv_reg_and_bit
0000dc44 l     F .text	0000004a rk1808_calc_schmitt_reg_and_bit
0000dc8e l     F .text	0000003a rk3128_calc_pull_reg_and_bit
0000dcc8 l     F .text	00000004 rk2928_calc_pull_reg_and_bit
0000dccc l     F .text	00000068 rk3188_calc_pull_reg_and_bit
0000dd34 l     F .text	00000052 rk3288_calc_pull_reg_and_bit
0000dd86 l     F .text	00000052 rk3288_calc_drv_reg_and_bit
0000ddd8 l     F .text	0000003a rk3228_calc_drv_reg_and_bit
0000de12 l     F .text	0000003a rk3308_calc_pull_reg_and_bit
0000de4c l     F .text	0000003a rk3308_calc_drv_reg_and_bit
0000de86 l     F .text	00000004 rk3228_calc_pull_reg_and_bit
0000de8a l     F .text	0000003a rk3308_calc_schmitt_reg_and_bit
0000dec4 l     F .text	00000052 rk3368_calc_pull_reg_and_bit
0000df16 l     F .text	00000052 rk3368_calc_drv_reg_and_bit
0000df68 l     F .text	0000004a rk3399_calc_pull_reg_and_bit
0000dfb2 l     F .text	00000050 rk3399_calc_drv_reg_and_bit
0000e002 l     F .text	0000003c rk3328_calc_schmitt_reg_and_bit
0000e03e l     F .text	0000004a px30_calc_slew_rate_reg_and_bit
0000e088 l     F .text	0000000c rockchip_pinctrl_get_pins_count
0000e0a0 l     F .text	0000010a rockchip_pinctrl_get_gpio_mux
0000e250 l     F .text	000000e0 rockchip_set_pull
0000e330 l     F .text	000001e4 rockchip_pinctrl_probe
0000e6f0 l     F .text	00000464 rockchip_pinctrl_set_state
0001c6f4 l     O .data	00000060 px30_mux_route_data
0001c754 l     O .data	000001b0 px30_pin_banks
0001c904 l     O .data	0000003c rk1808_mux_route_data
0001c940 l     O .data	0000021c rk1808_pin_banks
0001cb5c l     O .data	000001b0 rk2928_pin_banks
0001cd0c l     O .data	00000144 rk3036_pin_banks
0001ce50 l     O .data	00000288 rk3066a_pin_banks
0001d0d8 l     O .data	000001b0 rk3066b_pin_banks
0001d288 l     O .data	0000003c rk3128_mux_recalced_data
0001d2c4 l     O .data	00000054 rk3128_mux_route_data
0001d318 l     O .data	000001b0 rk3128_pin_banks
0001d4c8 l     O .data	000001b0 rk3188_pin_banks
0001d678 l     O .data	000000d8 rk3228_mux_route_data
0001d750 l     O .data	000001b0 rk3228_pin_banks
0001d900 l     O .data	00000018 rk3288_mux_route_data
0001d918 l     O .data	000003cc rk3288_pin_banks
0001dce4 l     O .data	00000078 rk3308_mux_recalced_data
0001dd5c l     O .data	0000009c rk3308_mux_route_data
0001ddf8 l     O .data	0000021c rk3308_pin_banks
0001e014 l     O .data	0000004c rk3308_pin_ctrl
0001e060 l     O .data	00000024 rk3328_mux_recalced_data
0001e084 l     O .data	00000090 rk3328_mux_route_data
0001e114 l     O .data	000001b0 rk3328_pin_banks
0001e2c4 l     O .data	000001b0 rk3368_pin_banks
0001e474 l     O .data	0000003c rk3399_mux_route_data
0001e4b0 l     O .data	0000021c rk3399_pin_banks
0001e6cc l     O .data	00000044 rockchip_pinctrl_ops
0001e710 l     O .data	00000078 rv1108_mux_recalced_data
0001e788 l     O .data	000001b0 rv1108_pin_banks
0001e938 l     O .data	00000030 rv1126_mux_recalced_data
0001e998 l     O .data	00000324 rv1126_mux_route_data
0001efe0 l     O .data	0000021c rv1126_pin_banks
0001853d l     O .rodata	0000001e __func__.10755
00016604 l     O .rodata	0000004c px30_pin_ctrl
000166d0 l     O .rodata	0000004c rk1808_pin_ctrl
0001671c l     O .rodata	0000004c rk2928_pin_ctrl
00016768 l     O .rodata	0000004c rk3036_pin_ctrl
000167b4 l     O .rodata	0000004c rk3066a_pin_ctrl
00016800 l     O .rodata	0000004c rk3066b_pin_ctrl
0001684c l     O .rodata	0000004c rk3128_pin_ctrl
00016898 l     O .rodata	0000004c rk3188_pin_ctrl
000168e4 l     O .rodata	0000004c rk3228_pin_ctrl
00016930 l     O .rodata	0000004c rk3288_pin_ctrl
00016984 l     O .rodata	0000004c rk3328_pin_ctrl
000169d0 l     O .rodata	0000004c rk3368_pin_ctrl
00016a1c l     O .rodata	0000004c rk3399_pin_ctrl
00016a70 l     O .rodata	00000078 rockchip_conf_params
00016c4c l     O .rodata	000000a0 rockchip_perpin_drv_list
00016d8c l     O .rodata	00000088 rockchip_pinctrl_dt_match
00016ef0 l     O .rodata	0000004c rv1108_pin_ctrl
00016f54 l     O .rodata	0000004c rv1126_pin_ctrl
00016e58 l     O .rodata	00000020 rockchip_pull_list
00000000 l    df *ABS*	00000000 pinctrl-rockchip-core.c
0000e094 l     F .text	0000000c rockchip_pinctrl_get_pins_count
0000eb54 l     F .text	00000234 rockchip_pinctrl_set_state
0000e1ac l     F .text	000000a4 rockchip_pinctrl_get_gpio_mux
00018444 l     O .rodata	0000001e __func__.10260
00016ae8 l     O .rodata	00000060 rockchip_conf_params
00016cec l     O .rodata	000000a0 rockchip_perpin_drv_list
00016e78 l     O .rodata	00000020 rockchip_pull_list
00000000 l    df *ABS*	00000000 pinctrl-rv1126.c
0000ee18 l     F .text	0000006c rv1126_set_schmitt
0000ee84 l     F .text	00000068 rv1126_set_drive
0000eeec l     F .text	00000098 rv1126_set_pull
0000ef84 l     F .text	000000be rv1126_set_mux
0001e968 l     O .data	00000030 rv1126_mux_recalced_data
0001ecbc l     O .data	00000324 rv1126_mux_route_data
0001f1fc l     O .data	0000021c rv1126_pin_banks
00016fa0 l     O .rodata	0000003c rv1126_pin_ctrl
00016fdc l     O .rodata	00000010 rv1126_pinctrl_ids
00000000 l    df *ABS*	00000000 ram-uclass.c
00000000 l    df *ABS*	00000000 sdram_common.c
00000000 l    df *ABS*	00000000 sdram_rv1126.c
00000000 l    df *ABS*	00000000 sdram_pctl_px30.c
00000000 l    df *ABS*	00000000 serial-uclass.c
0000f042 l     F .text	00000022 _serial_putc
0000f064 l     F .text	0000000c __serial_clear
0000f070 l     F .text	00000012 serial_post_probe
0000f082 l     F .text	00000004 serial_pre_remove
00000000 l    df *ABS*	00000000 ns16550.c
0000f154 l     F .text	0000000e ns16550_writeb.isra.0
0000f162 l     F .text	00000034 NS16550_setbrg
0000f196 l     F .text	00000024 ns16550_serial_setbrg
0000f1ba l     F .text	0000000e ns16550_readb.isra.1
0000f1c8 l     F .text	00000018 ns16550_serial_clear
0000f1e0 l     F .text	00000028 ns16550_serial_pending
0000f208 l     F .text	00000024 ns16550_serial_putc
0000f22c l     F .text	00000026 ns16550_serial_getc
00016568 l     O .rodata	00000060 ns16550_serial_ids
00000000 l    df *ABS*	00000000 sf-uclass.c
0000f3d8 l     F .text	00000004 spi_flash_post_bind
00000000 l    df *ABS*	00000000 sf_probe.c
0000f400 l     F .text	00000022 spi_flash_std_write
0000f422 l     F .text	00000022 spi_flash_std_read
0000f444 l     F .text	0000000e spi_flash_std_get_sw_write_prot
0000f454 l     F .text	00000054 spi_flash_std_erase
0000f4a8 l     F .text	0000000a spi_flash_std_remove
0000f4b4 l     F .text	0000006c spi_flash_std_probe
0000f520 l     F .text	0000003c spi_flash_std_bind
000170d8 l     O .rodata	00000010 spi_flash_std_ids
000170e8 l     O .rodata	00000010 spi_flash_std_ops
00000000 l    df *ABS*	00000000 spi-nor-ids.c
00000000 l    df *ABS*	00000000 spi-nor-core.c
0000f55c l     F .text	0000001c read_sr
0000f578 l     F .text	0000001c read_cr
0000f594 l     F .text	00000012 write_enable
0000f5a6 l     F .text	00000012 write_disable
0000f5b8 l     F .text	00000050 spi_nor_read
0000f608 l     F .text	00000084 spi_nor_write_data
0000f68c l     F .text	0000008a spi_nor_read_data
0000f718 l     F .text	000000cc spi_nor_wait_till_ready_with_timeout.constprop.6
0000f7e4 l     F .text	00000036 spi_nor_read_reg
0000f81a l     F .text	00000038 spi_nor_write_reg
0000f852 l     F .text	00000064 spansion_read_cr_quad_enable
0000f8b6 l     F .text	000000e8 spi_nor_write
0000f99e l     F .text	000000ca spi_nor_erase
0000fa68 l     F .text	00000060 macronix_quad_enable
00015f00 l     O .rodata	00000038 hwcaps_pp2cmd.11193
00015f38 l     O .rodata	00000078 hwcaps_read2cmd.11189
0001a04e l     O .rodata	00000006 spi_nor_3to4_erase.10969
0001a054 l     O .rodata	0000000a spi_nor_3to4_program.10965
0001a05e l     O .rodata	00000016 spi_nor_3to4_read.10961
00000000 l    df *ABS*	00000000 sf_mtd.c
000100a4 l     F .text	00000002 spi_flash_mtd_sync
000100a6 l     F .text	00000026 spi_flash_mtd_write
000100cc l     F .text	00000026 spi_flash_mtd_read
000100f2 l     F .text	0000004e spi_flash_mtd_erase
00022200 l     O .bss	000000f0 sf_mtd_info
000222f0 l     O .bss	00000008 sf_mtd_name
000222f8 l     O .bss	00000001 sf_mtd_registered
00000000 l    df *ABS*	00000000 spi-uclass.c
00010228 l     F .text	00000022 spi_child_pre_probe
0001024c l     F .text	00000020 spi_post_probe
0001044c l     F .text	0000002a spi_child_post_bind
00000000 l    df *ABS*	00000000 spi-mem.c
00010478 l     F .text	00000050 spi_check_buswidth_req.isra.0
00000000 l    df *ABS*	00000000 rockchip_sfc.c
000106e8 l     F .text	0000001e rockchip_sfc_get_max_dll_cells
00010706 l     F .text	00000020 rockchip_sfc_set_delay_lines
00010726 l     F .text	00000004 rockchip_sfc_set_mode
0001072a l     F .text	0000001c rockchip_sfc_adjust_op_size
00010748 l     F .text	0000006c rockchip_sfc_ofdata_to_platdata
000107b4 l     F .text	0000006c rockchip_sfc_probe
00010820 l     F .text	000000d0 rockchip_sfc_xfer_setup.isra.3
000108f0 l     F .text	0000005c rockchip_sfc_reset.isra.7
0001094c l     F .text	00000054 rockchip_sfc_wait_for_dma_finished
000109a0 l     F .text	0000003c rockchip_sfc_wait_rxfifo_ready.isra.5.constprop.12
000109dc l     F .text	0000007e rockchip_sfc_read_fifo
00010a5c l     F .text	00000048 rockchip_sfc_xfer_done.constprop.13
00010aa4 l     F .text	0000003c rockchip_sfc_wait_txfifo_ready.isra.4.constprop.14
00010ae0 l     F .text	0000007a rockchip_sfc_write_fifo
00010b5c l     F .text	00000120 rockchip_sfc_exec_op
00010c7c l     F .text	0000006c rockchip_sfc_exec_op_bypass.isra.9
00010ce8 l     F .text	000001a0 rockchip_sfc_set_speed
00016ea8 l     O .rodata	00000010 rockchip_sfc_ids
00016eb8 l     O .rodata	0000000c rockchip_sfc_mem_ops
00016ec4 l     O .rodata	00000024 rockchip_sfc_ops
00000000 l    df *ABS*	00000000 gpio-uclass.c
00010e88 l     F .text	0000004c check_reserved
00010ed4 l     F .text	00000046 gpio_renumber
00010f1a l     F .text	00000012 gpio_pre_remove
00010f2c l     F .text	00000024 gpio_post_probe
0001105c l     F .text	00000074 gpio_request_tail.isra.2
00000000 l    df *ABS*	00000000 rk_gpio.c
00011108 l     F .text	00000006 rockchip_gpio_get_function
00011110 l     F .text	00000068 rockchip_gpio_set_value
00011178 l     F .text	00000018 rockchip_gpio_get_value
00011190 l     F .text	000000a0 rockchip_gpio_direction_output
00011230 l     F .text	00000050 rockchip_gpio_direction_input
00011280 l     F .text	000000cc rockchip_gpio_probe
000222fc l     O .bss	00000004 gpio.10624
00015ed8 l     O .rodata	00000028 gpio_rockchip_ops
00016bdc l     O .rodata	00000010 rockchip_gpio_ids
00000000 l    df *ABS*	00000000 mtdcore.c
0001134c l     F .text	000000e8 mtd_check_oob_ops
00011470 l     F .text	0000004c mtd_ooblayout_find_region
000114bc l     F .text	00000052 mtd_ooblayout_get_bytes
0001150e l     F .text	00000052 mtd_ooblayout_set_bytes
00022300 l     O .bss	00000204 mtd_idr
00018629 l     O .rodata	0000000f __func__.11413
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 mtd-uclass.c
00000000 l    df *ABS*	00000000 mtd_blk.c
00011a94 l     F .text	00000048 get_mtd_blk_map_address
00011bb4 l     F .text	000001ac mtd_blk_probe
00011d60 l     F .text	000000f4 mtd_map_read.isra.0
00011edc l     F .text	00000154 mtd_map_write.isra.1
00022504 l     O .bss	00000004 mtd_map_blk_table
00018680 l     O .rodata	0000000b __func__.12057
00016548 l     O .rodata	00000010 mtd_blk_ops
00000000 l    df *ABS*	00000000 mtdpart.c
00012272 l     F .text	0000004c part_erase
00000000 l    df *ABS*	00000000 core.c
00000000 l    df *ABS*	00000000 bbt.c
0001283c l     F .text	00000108 nanddev_read_bbt
0001f418 l     O .data	00000004 bbt_pattern
000184f9 l     O .rodata	00000011 __func__.10498
0001850a l     O .rodata	00000013 __func__.10568
00000000 l    df *ABS*	00000000 gigadevice.c
00012d0a l     F .text	00000012 gd5fxgq4xexxg_ooblayout_ecc
00012d1c l     F .text	00000006 gd5fxgq4xexxh_ooblayout_ecc
00012d22 l     F .text	00000014 gd5fxgq4xexxh_ooblayout_free
00012d36 l     F .text	0000007e gd5fxgq5xexxg_ecc_get_status
00012db4 l     F .text	00000080 gd5f1gq4xexxg_ecc_get_status
00012e34 l     F .text	00000014 gd5fxgq4xexxg_ooblayout_free
0001f420 l     O .data	00000120 __compound_literal.0
00020500 l     O .data	00000060 __compound_literal.2
00020ad0 l     O .data	00000060 __compound_literal.4
00018387 l     O .rodata	00000001 __compound_literal.10
00018391 l     O .rodata	00000001 __compound_literal.12
0001839a l     O .rodata	00000001 __compound_literal.14
000183a2 l     O .rodata	00000001 __compound_literal.16
000183aa l     O .rodata	00000001 __compound_literal.18
000183ad l     O .rodata	00000001 __compound_literal.20
000183b0 l     O .rodata	00000001 __compound_literal.22
000183b3 l     O .rodata	00000001 __compound_literal.24
000183b4 l     O .rodata	00000001 __compound_literal.6
000183c4 l     O .rodata	00000001 __compound_literal.8
00015b3c l     O .rodata	00000008 gd5fxgq4xexxg_ooblayout
00015b44 l     O .rodata	00000008 gd5fxgq4xexxh_ooblayout
00015b74 l     O .rodata	00000008 gigadevice_spinand_manuf_ops
00015b90 l     O .rodata	00000348 gigadevice_spinand_table
00016650 l     O .rodata	00000008 read_cache_variants
00017f98 l     O .rodata	00000008 write_cache_variants
00017cf4 l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 macronix.c
00012e48 l     F .text	00000006 mx35lfxge4ab_ooblayout_ecc
00012e4e l     F .text	00000016 mx35lfxge4ab_ooblayout_free
00012e64 l     F .text	00000018 mx35ufxge4ac_ooblayout_free
00012e7c l     F .text	00000094 mx35lf1ge4ab_ecc_get_status
0001f540 l     O .data	000000c0 __compound_literal.0
00020560 l     O .data	00000060 __compound_literal.2
00020b30 l     O .data	00000060 __compound_literal.4
00018388 l     O .rodata	00000001 __compound_literal.10
00018392 l     O .rodata	00000001 __compound_literal.12
0001839b l     O .rodata	00000001 __compound_literal.14
000183a3 l     O .rodata	00000001 __compound_literal.16
000183b5 l     O .rodata	00000001 __compound_literal.6
000183c5 l     O .rodata	00000001 __compound_literal.8
000185df l     O .rodata	0000001c __func__.11056
00016254 l     O .rodata	00000008 macronix_spinand_manuf_ops
00016270 l     O .rodata	000001f8 macronix_spinand_table
00016558 l     O .rodata	00000008 mx35lfxge4ab_ooblayout
00016658 l     O .rodata	00000008 read_cache_variants
00017fa0 l     O .rodata	00000008 write_cache_variants
00017cfc l     O .rodata	00000008 update_cache_variants
00016560 l     O .rodata	00000008 mx35ufxge4ac_ooblayout
00000000 l    df *ABS*	00000000 micron.c
00012f10 l     F .text	00000012 mt29f2g01abagd_ooblayout_ecc
00012f22 l     F .text	00000014 mt29f2g01abagd_ooblayout_free
00012f36 l     F .text	00000030 mt29f2g01abagd_ecc_get_status
0001f600 l     O .data	00000120 __compound_literal.0
000205c0 l     O .data	00000060 __compound_literal.2
00020b90 l     O .data	00000060 __compound_literal.4
000183b6 l     O .rodata	00000001 __compound_literal.6
000183c6 l     O .rodata	00000001 __compound_literal.8
00016468 l     O .rodata	00000008 micron_spinand_manuf_ops
00016484 l     O .rodata	000000a8 micron_spinand_table
00016540 l     O .rodata	00000008 mt29f2g01abagd_ooblayout
00016660 l     O .rodata	00000008 read_cache_variants
00017fa8 l     O .rodata	00000008 write_cache_variants
00017d04 l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 toshiba.c
00012f66 l     F .text	00000016 tc58cxgxsx_ooblayout_ecc
00012f7c l     F .text	0000001a tc58cxgxsx_ooblayout_free
00012f98 l     F .text	000000a0 tc58cxgxsx_ecc_get_status
0001f720 l     O .data	000000c0 __compound_literal.0
00020620 l     O .data	00000030 __compound_literal.2
00020bf0 l     O .data	00000030 __compound_literal.4
00018389 l     O .rodata	00000001 __compound_literal.10
00018393 l     O .rodata	00000001 __compound_literal.12
0001839c l     O .rodata	00000001 __compound_literal.14
000183a4 l     O .rodata	00000001 __compound_literal.16
000183ab l     O .rodata	00000001 __compound_literal.18
000183ae l     O .rodata	00000001 __compound_literal.20
000183b1 l     O .rodata	00000001 __compound_literal.22
000183b7 l     O .rodata	00000001 __compound_literal.6
000183c7 l     O .rodata	00000001 __compound_literal.8
000185c5 l     O .rodata	0000001a __func__.11046
00016668 l     O .rodata	00000008 read_cache_variants
0001788c l     O .rodata	00000008 tc58cxgxsx_ooblayout
00017894 l     O .rodata	00000008 toshiba_spinand_manuf_ops
000178b0 l     O .rodata	000002f4 toshiba_spinand_table
00017fb0 l     O .rodata	00000008 write_cache_variants
00017d0c l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 winbond.c
00013038 l     F .text	00000018 w25m02gv_ooblayout_ecc
00013050 l     F .text	00000018 w25m02gv_ooblayout_free
00013068 l     F .text	00000012 w25n02kv_ooblayout_ecc
0001307a l     F .text	00000014 w25n02kv_ooblayout_free
0001308e l     F .text	00000026 winbond_spinand_init
000130b4 l     F .text	00000038 w25m02gv_select_target
000130ec l     F .text	000000a0 w25n02kv_ecc_get_status
0001f7e0 l     O .data	00000120 __compound_literal.0
00020650 l     O .data	00000060 __compound_literal.2
00020c20 l     O .data	00000060 __compound_literal.4
0001838a l     O .rodata	00000002 __compound_literal.10
00018394 l     O .rodata	00000002 __compound_literal.12
0001839d l     O .rodata	00000002 __compound_literal.14
000183a5 l     O .rodata	00000002 __compound_literal.16
000183b8 l     O .rodata	00000001 __compound_literal.6
000183c8 l     O .rodata	00000002 __compound_literal.8
000185fb l     O .rodata	00000018 __func__.11062
00016670 l     O .rodata	00000008 read_cache_variants
00017d14 l     O .rodata	00000008 update_cache_variants
00017d74 l     O .rodata	00000008 w25m02gv_ooblayout
00017d7c l     O .rodata	00000008 w25n02kv_ooblayout
00017d84 l     O .rodata	00000008 winbond_spinand_manuf_ops
00017da0 l     O .rodata	000001f8 winbond_spinand_table
00017fb8 l     O .rodata	00000008 write_cache_variants
00000000 l    df *ABS*	00000000 dosilicon.c
0001318c l     F .text	00000018 ds35xxga_ooblayout_ecc
000131a4 l     F .text	00000018 ds35xxga_ooblayout_free
000131bc l     F .text	00000012 ds35xxgb_ooblayout_ecc
000131ce l     F .text	00000014 ds35xxgb_ooblayout_free
000131e2 l     F .text	00000030 ds35xxgb_ecc_get_status
0001f900 l     O .data	00000120 __compound_literal.0
000206b0 l     O .data	00000060 __compound_literal.2
00020c80 l     O .data	00000060 __compound_literal.4
0001838c l     O .rodata	00000001 __compound_literal.10
00018396 l     O .rodata	00000001 __compound_literal.12
0001839f l     O .rodata	00000001 __compound_literal.14
000183a7 l     O .rodata	00000001 __compound_literal.16
000183b9 l     O .rodata	00000001 __compound_literal.6
000183ca l     O .rodata	00000001 __compound_literal.8
00015544 l     O .rodata	00000008 dosilicon_spinand_manuf_ops
00015560 l     O .rodata	000001f8 dosilicon_spinand_table
00015758 l     O .rodata	00000008 ds35xxga_ooblayout
00016678 l     O .rodata	00000008 read_cache_variants
00017fc0 l     O .rodata	00000008 write_cache_variants
00017d1c l     O .rodata	00000008 update_cache_variants
00015760 l     O .rodata	00000008 ds35xxgb_ooblayout
00000000 l    df *ABS*	00000000 esmt.c
00013212 l     F .text	00000018 f50lxx41x_ooblayout_ecc
0001322a l     F .text	00000018 f50lxx41x_ooblayout_free
0001fa20 l     O .data	00000120 __compound_literal.0
00020710 l     O .data	00000060 __compound_literal.2
00020ce0 l     O .data	00000060 __compound_literal.4
000183ba l     O .rodata	00000001 __compound_literal.6
00015770 l     O .rodata	00000008 esmt_spinand_manuf_ops
0001578c l     O .rodata	00000054 esmt_spinand_table
00015850 l     O .rodata	00000008 f50lxx41x_ooblayout
00016680 l     O .rodata	00000008 read_cache_variants
00017fc8 l     O .rodata	00000008 write_cache_variants
00017d24 l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 xtx.c
00013242 l     F .text	00000014 xt26g0xa_ooblayout_ecc
00013256 l     F .text	00000016 xt26g0xa_ooblayout_free
0001326c l     F .text	00000006 xt26g01b_ooblayout_ecc
00013272 l     F .text	00000016 xt26g01b_ooblayout_free
00013288 l     F .text	00000018 xt26g02b_ooblayout_ecc
000132a0 l     F .text	00000018 xt26g02b_ooblayout_free
000132b8 l     F .text	00000014 xt26g01c_ooblayout_ecc
000132cc l     F .text	00000018 xt26g01c_ooblayout_free
000132e4 l     F .text	00000014 xt26g0xa_ecc_get_status
000132f8 l     F .text	00000010 xt26g02b_ecc_get_status
00013308 l     F .text	0000000e xt26g01c_ecc_get_status
0001fb40 l     O .data	000000c0 __compound_literal.0
00020770 l     O .data	00000060 __compound_literal.2
00020d40 l     O .data	00000060 __compound_literal.4
0001838d l     O .rodata	00000001 __compound_literal.10
00018397 l     O .rodata	00000001 __compound_literal.12
000183a0 l     O .rodata	00000001 __compound_literal.14
000183a8 l     O .rodata	00000001 __compound_literal.16
000183ac l     O .rodata	00000001 __compound_literal.18
000183af l     O .rodata	00000001 __compound_literal.20
000183b2 l     O .rodata	00000001 __compound_literal.22
000183bb l     O .rodata	00000001 __compound_literal.6
000183cb l     O .rodata	00000001 __compound_literal.8
00016688 l     O .rodata	00000008 read_cache_variants
00017d2c l     O .rodata	00000008 update_cache_variants
00017fd0 l     O .rodata	00000008 write_cache_variants
00018018 l     O .rodata	00000008 xt26g01b_ooblayout
00018020 l     O .rodata	00000008 xt26g01c_ooblayout
00018028 l     O .rodata	00000008 xt26g02b_ooblayout
00018030 l     O .rodata	00000008 xt26g0xa_ooblayout
00018038 l     O .rodata	00000008 xtx_spinand_manuf_ops
00018054 l     O .rodata	000002f4 xtx_spinand_table
00000000 l    df *ABS*	00000000 hyf.c
00013316 l     F .text	00000012 hyf1gq4upacae_ooblayout_ecc
00013328 l     F .text	00000014 hyf1gq4upacae_ooblayout_free
0001333c l     F .text	00000018 hyf1gq4udacae_ooblayout_ecc
00013354 l     F .text	00000018 hyf1gq4udacae_ooblayout_free
0001336c l     F .text	00000018 hyf2gq4uaacae_ooblayout_ecc
00013384 l     F .text	00000016 hyf2gq4uaacae_ooblayout_free
0001339a l     F .text	00000020 hyf1gq4udacae_ecc_get_status
0001fc00 l     O .data	00000120 __compound_literal.0
000207d0 l     O .data	00000060 __compound_literal.2
00020da0 l     O .data	00000060 __compound_literal.4
0001838e l     O .rodata	00000001 __compound_literal.10
00018398 l     O .rodata	00000001 __compound_literal.12
000183a1 l     O .rodata	00000001 __compound_literal.14
000183a9 l     O .rodata	00000001 __compound_literal.16
000183bc l     O .rodata	00000001 __compound_literal.6
000183cc l     O .rodata	00000001 __compound_literal.8
00015fb0 l     O .rodata	00000008 hyf1gq4udacae_ooblayout
00015fb8 l     O .rodata	00000008 hyf1gq4upacae_ooblayout
00015fc0 l     O .rodata	00000008 hyf2gq4uaacae_ooblayout
00015fc8 l     O .rodata	00000008 hyf_spinand_manuf_ops
00015fe4 l     O .rodata	000001f8 hyf_spinand_table
00016690 l     O .rodata	00000008 read_cache_variants
00017fd8 l     O .rodata	00000008 write_cache_variants
00017d34 l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 fmsh.c
000133ba l     F .text	00000006 fm25s01a_ooblayout_ecc
000133c0 l     F .text	00000012 fm25s01_ooblayout_ecc
000133d2 l     F .text	00000014 fm25s01_ooblayout_free
000133e6 l     F .text	00000014 fm25s01a_ooblayout_free
0001fd20 l     O .data	00000120 __compound_literal.0
00020830 l     O .data	00000060 __compound_literal.2
00020e00 l     O .data	00000060 __compound_literal.4
0001838f l     O .rodata	00000001 __compound_literal.10
000183bd l     O .rodata	00000001 __compound_literal.6
000183cd l     O .rodata	00000001 __compound_literal.8
000158a0 l     O .rodata	00000008 fm25s01_ooblayout
000158a8 l     O .rodata	00000008 fm25s01a_ooblayout
000158b0 l     O .rodata	00000008 fmsh_spinand_manuf_ops
000158cc l     O .rodata	000000fc fmsh_spinand_table
00016698 l     O .rodata	00000008 read_cache_variants
00017fe0 l     O .rodata	00000008 write_cache_variants
00017d3c l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 foresee.c
000133fa l     F .text	00000006 fsxxndxxg_ooblayout_ecc
00013400 l     F .text	00000016 fsxxndxxg_ooblayout_free
0001fe40 l     O .data	00000120 __compound_literal.0
00020890 l     O .data	00000060 __compound_literal.2
00020e60 l     O .data	00000060 __compound_literal.4
00018390 l     O .rodata	00000001 __compound_literal.10
00018399 l     O .rodata	00000001 __compound_literal.12
000183be l     O .rodata	00000001 __compound_literal.6
000183ce l     O .rodata	00000001 __compound_literal.8
000159c8 l     O .rodata	00000008 foresee_spinand_manuf_ops
000159e4 l     O .rodata	00000150 foresee_spinand_table
00015b34 l     O .rodata	00000008 fsxxndxxg_ooblayout
000166a0 l     O .rodata	00000008 read_cache_variants
00017fe8 l     O .rodata	00000008 write_cache_variants
00017d44 l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 biwin.c
00013416 l     F .text	00000018 bwjx08k_ooblayout_ecc
0001342e l     F .text	00000018 bwjx08k_ooblayout_free
00013446 l     F .text	00000020 bwjx08k_ecc_get_status
0001ff60 l     O .data	00000120 __compound_literal.0
000208f0 l     O .data	00000060 __compound_literal.2
00020ec0 l     O .data	00000060 __compound_literal.4
000183bf l     O .rodata	00000001 __compound_literal.6
00014fac l     O .rodata	00000008 biwin_spinand_manuf_ops
00014fc8 l     O .rodata	00000054 biwin_spinand_table
00015048 l     O .rodata	00000008 bwjx08k_ooblayout
000166a8 l     O .rodata	00000008 read_cache_variants
00017ff0 l     O .rodata	00000008 write_cache_variants
00017d4c l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 etron.c
00013466 l     F .text	00000018 em73c044vcf_oh_ooblayout_ecc
0001347e l     F .text	00000018 em73c044vcf_oh_ooblayout_free
00013496 l     F .text	00000020 em73c044vcf_oh_ecc_get_status
00020080 l     O .data	00000120 __compound_literal.0
00020950 l     O .data	00000060 __compound_literal.2
00020f20 l     O .data	00000060 __compound_literal.4
000183c0 l     O .rodata	00000001 __compound_literal.6
00015768 l     O .rodata	00000008 em73c044vcf_oh_ooblayout
000157e0 l     O .rodata	00000008 etron_spinand_manuf_ops
000157fc l     O .rodata	00000054 etron_spinand_table
000166b0 l     O .rodata	00000008 read_cache_variants
00017ff8 l     O .rodata	00000008 write_cache_variants
00017d54 l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 jsc.c
000134b6 l     F .text	00000014 js28u1gqscahg_ooblayout_ecc
000134ca l     F .text	00000018 js28u1gqscahg_ooblayout_free
000134e2 l     F .text	00000016 js28u1gqscahg_ecc_get_status
000201a0 l     O .data	00000120 __compound_literal.0
000209b0 l     O .data	00000060 __compound_literal.2
00020f80 l     O .data	00000060 __compound_literal.4
000183c1 l     O .rodata	00000001 __compound_literal.6
000161dc l     O .rodata	00000008 js28u1gqscahg_ooblayout
000161e4 l     O .rodata	00000008 jsc_spinand_manuf_ops
00016200 l     O .rodata	00000054 jsc_spinand_table
000166b8 l     O .rodata	00000008 read_cache_variants
00018000 l     O .rodata	00000008 write_cache_variants
00017d5c l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 silicongo.c
000134f8 l     F .text	00000006 sgm7000i_ooblayout_ecc
000134fe l     F .text	00000016 sgm7000i_ooblayout_free
000202c0 l     O .data	00000120 __compound_literal.0
00020a10 l     O .data	00000060 __compound_literal.2
00020fe0 l     O .data	00000060 __compound_literal.4
000183c2 l     O .rodata	00000001 __compound_literal.6
000166c0 l     O .rodata	00000008 read_cache_variants
00017054 l     O .rodata	00000008 sgm7000i_ooblayout
0001705c l     O .rodata	00000008 silicongo_spinand_manuf_ops
00017078 l     O .rodata	00000054 silicongo_spinand_table
00018008 l     O .rodata	00000008 write_cache_variants
00017d64 l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 unim.c
00013514 l     F .text	00000018 tx25g01_ooblayout_ecc
0001352c l     F .text	00000018 tx25g01_ooblayout_free
00013544 l     F .text	00000016 tx25g01_ecc_get_status
000203e0 l     O .data	00000120 __compound_literal.0
00020a70 l     O .data	00000060 __compound_literal.2
00021040 l     O .data	00000060 __compound_literal.4
000183c3 l     O .rodata	00000001 __compound_literal.6
000166c8 l     O .rodata	00000008 read_cache_variants
00017ba4 l     O .rodata	00000008 tx25g01_ooblayout
00017c84 l     O .rodata	00000008 unim_spinand_manuf_ops
00017ca0 l     O .rodata	00000054 unim_spinand_table
00018010 l     O .rodata	00000008 write_cache_variants
00017d6c l     O .rodata	00000008 update_cache_variants
00000000 l    df *ABS*	00000000 core.c
0001355a l     F .text	0000000e spinand_manufacturer_cleanup
00013568 l     F .text	00000006 spinand_noecc_ooblayout_ecc
0001356e l     F .text	00000014 spinand_noecc_ooblayout_free
00013582 l     F .text	0000004a spinand_write_reg_op
000135cc l     F .text	0000004e spinand_read_reg_op
0001361a l     F .text	00000046 spinand_load_page_op
00013660 l     F .text	0000006a spinand_select_op_variant
000136ca l     F .text	00000004 spinand_mtd_erase
000136ce l     F .text	000000e2 spinand_mtd_block_isreserved
000137b0 l     F .text	000000e2 spinand_mtd_block_markbad
00013892 l     F .text	000000e2 spinand_mtd_block_isbad
00013974 l     F .text	0000003c spinand_bind
000139b0 l     F .text	00000052 spinand_cache_op_adjust_colum.isra.0
00013a02 l     F .text	000000f6 spinand_read_from_cache_op
00013af8 l     F .text	00000028 spinand_write_enable_op.isra.1
00013b20 l     F .text	00000060 spinand_read_id_op
00013b80 l     F .text	00000066 spinand_wait
00013be6 l     F .text	000001d0 spinand_write_page
00013e50 l     F .text	0000024c spinand_mtd_write
0001409c l     F .text	000002f6 spinand_mtd_read
00014392 l     F .text	0000006e spinand_isbad
00014400 l     F .text	00000046 spinand_markbad
00014446 l     F .text	00000080 spinand_erase
00014570 l     F .text	0000004c spinand_manufacturer_match
000145bc l     F .text	000002b8 spinand_probe
00022508 l     O .bss	00000004 spi_nand_idx
000185b5 l     O .rodata	00000010 __func__.11045
00018613 l     O .rodata	00000016 __func__.11070
000177dc l     O .rodata	00000010 spinand_ids
000177ec l     O .rodata	00000040 spinand_manufacturers
0001782c l     O .rodata	00000008 spinand_noecc_ooblayout
00017834 l     O .rodata	0000000c spinand_ops
00000000 l    df *ABS*	00000000 blk-uclass.c
00000000 l    df *ABS*	00000000 reset-uclass.c
00000000 l    df *ABS*	00000000 reset-rockchip.c
00014b50 l     F .text	00000004 rockchip_reset_free
00014b54 l     F .text	00000026 rockchip_reset_deassert
00014b7a l     F .text	00000026 rockchip_reset_assert
00014ba0 l     F .text	0000001c rockchip_reset_request
00014bbc l     F .text	00000034 rockchip_reset_probe
00000000 l    df *ABS*	00000000 ashldi3.o
00000000 l    df *ABS*	00000000 lib1funcs.o
00014da8 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 lshrdi3.o
00000000 l    df *ABS*	00000000 uldivmod.o
00014f48 l       .text	00000000 L_div_by_0
00014ed4 l       .text	00000000 L_pow2
00014ebc l       .text	00000000 L_div_32_32
00014e00 l       .text	00000000 L_div_64_64
00014e10 l       .text	00000000 L_lsl_4
00014e3c l       .text	00000000 L_lsl_1
00014e68 l       .text	00000000 L_subtract
00014e84 l       .text	00000000 L_update
00014ea8 l       .text	00000000 L_exit
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 env.c
000218b4 l     O .u_boot_list	00000000 start.8532
000218b4 l     O .u_boot_list	00000000 start.8524
000218b4 l     O .u_boot_list	00000000 end.8527
00000000 l    df *ABS*	00000000 
00021f68 l     O .u_boot_list	00000000 __rel_dyn_start
00021f68 l     O .u_boot_list	00000000 __rel_dyn_end
00000000 l     O .text	00000000 __image_copy_start
00014f68 l     F .text	00000008 __save_boot_params_from_arm
00001150 g     F .text	0000001c longjmp
00009fe8 g     F .text	000000d4 rk_mod
0000f38c g     F .text	0000004c debug_uart_init
00008964 g     F .text	00000042 dev_read_alias_seq
000036ec g     F .text	00000034 fdt_address_cells
00009a28 g     F .text	00000028 rk_pka_hw_clear_pka_mem
000042dc g     F .text	00000010 strcpy
0000cfd0  w    F .text	00000002 mmc_gpio_init_direct
00014bf0 g     F .text	00000020 __ashldi3
0000780c g     F .text	00000034 dm_extended_scan_fdt
000030fc g     F .text	00000032 fdt_offset_ptr
00012308 g     F .text	0000007c del_mtd_partitions
00002e88 g     F .text	00000228 rsa_mod_exp_sw
0000a330 g     F .text	00000004 misc_otp_get_device
00007460 g     F .text	00000006 dev_get_uclass_priv
000079b2 g     F .text	00000054 uclass_find_device_by_seq
00001140 g     F .text	00000010 setjmp
00008a1c g     F .text	0000001a ofnode_read_u32_default
00009a7c g     F .text	00000070 rk_pka_exec_operation
00002aa8 g     F .text	00000090 fit_image_get_data
00007cd4 g     F .text	0000002e uclass_pre_probe_device
000044d0  w    F .text	0000009c __udelay
000052dc g     F .text	000001c8 part_get_info_efi
0000c55c g     F .text	00000108 mmc_bwrite
00000914 g     F .text	000000fc atags_set_tag
0000410c g     F .text	0000001e fdtdec_get_addr_size
0002192c g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_spl_nand_load_image1BOOT_DEVICE_NAND
000210b4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_clk_fixed_rate
00004844 g     F .text	00000024 printf
00007e7a g     F .text	0000000c regmap_write
00001d88 g     F .text	00000090 spl_mtd_load_image
000029fc g     F .text	00000028 fit_image_get_comp
00011784 g     F .text	0000006e mtd_read_oob
00000750 g     F .text	0000000a spl_board_prepare_for_jump
000041d4  w    F .text	0000007e __div64_32
0000282e g     F .text	00000028 malloc_simple
0001035e g     F .text	00000006 spi_release_bus
000074b0 g     F .text	00000042 device_is_compatible
0000075c g     F .text	0000012c board_boot_order
00021980 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_clk
00008b46 g     F .text	0000004a ofnode_get_name
000120d8 g     F .text	00000114 mtd_blk_map_table_init
00010320 g     F .text	0000000e dm_spi_release_bus
000039d6 g     F .text	00000012 fdt_getprop_namelen
00010364 g     F .text	00000006 spi_xfer
0001501c  w    O .rodata	0000002c boot_devices
00000aa4 g     F .text	0000009c __v7_flush_dcache_all
00000c9a g     F .text	0000004a invalidate_dcache_range
000038e8 g     F .text	00000018 fdt_first_property_offset
00014b46 g     F .text	0000000a reset_deassert
0000060c g     F .text	00000004 spl_boot_mode
0001554c g     O .rodata	00000014 dosilicon_spinand_manufacturer
00008b90 g     F .text	0000001a ofnode_get_by_phandle
00009a50 g     F .text	0000002c rk_pka_hw_read_block_from_pka_mem
00010544 g     F .text	00000140 spi_mem_exec_op
0000c254 g     F .text	00000008 mmc_getcd
00004a80 g     F .text	000000b8 part_get_info_by_name
00003cfc g     F .text	00000060 fdt_stringlist_get
000023fc g     F .text	000000f4 fdt_record_loadable
00014db8 g     F .text	00000020 __aeabi_llsr
0000121a g     F .text	00000070 dcache_enable
00000c60  w    F .text	00000002 v7_outer_cache_inval_all
00021d70 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_serial
00003bec g     F .text	00000020 fdt_parent_offset
000043fa g     F .text	00000026 memmove
00007e9a g     F .text	0000001c syscon_get_regmap
00011adc g     F .text	000000d8 mtd_derase
0000d860 g     F .text	0000004c rockchip_get_recalced_mux
000218f0 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_spl_mmc_load_image0BOOT_DEVICE_MMC2
00008ad6 g     F .text	00000038 ofnode_first_subnode
00021648 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_secure_otp_v2
00008336 g     F .text	00000054 of_property_match_string
00007d70 g     F .text	00000020 simple_bus_translate
000161ec g     O .rodata	00000014 jsc_spinand_manufacturer
00004894 g     F .text	0000002c snprintf
0000a394 g     F .text	00000024 misc_decompress_sync
00008800 g     F .text	00000084 of_address_to_resource
00021538 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_otp
000040d8 g     F .text	00000034 fdtdec_get_addr_size_auto_noparent
000110d0 g     F .text	00000038 gpio_request_by_name
00014ab4 g     F .text	00000060 reset_get_by_index
000039b4 g     F .text	00000022 fdt_get_property
00003b28 g     F .text	0000001a fdt_path_offset
00003610 g     F .text	00000026 fdt_setprop
000101f0 g     F .text	00000038 spi_flash_mtd_unregister
00021604 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_rv1126_pmucru
00002a60 g     F .text	00000024 fit_image_get_data_position
00001fe4 g     F .text	000000b4 spl_get_current_slot
00009fe6 g     F .text	00000002 rk_mpa_free
000088f8 g     F .text	0000000a dev_read_stringlist_search
000212d4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_ns16550_serial
00004254 g     F .text	0000001c hang
00010f74 g     F .text	0000005c dm_gpio_request
0000f09e g     F .text	00000012 serial_clear
00007fe0 g     F .text	00000030 of_n_size_cells
00012832 g     F .text	0000000a nanddev_cleanup
00016470 g     O .rodata	00000014 micron_spinand_manufacturer
000028ec g     F .text	00000014 genimg_get_comp_id
000002a8 g     F .text	00000278 arch_cpu_init
00021290 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_mtd_blk
000083f6 g     F .text	00000014 of_parse_phandle_with_args
000214b0 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_dwmmc_drv
00001346  w    F .text	00000006 jump_to_image_no_args
0000f334 g     F .text	00000058 printascii
00007840  w    F .text	00000004 dm_scan_other
00000050 g       .text	00000000 _not_used
00007466 g     F .text	00000006 dev_get_parent_priv
000049d0 g     F .text	00000006 trailing_strtol
00008baa g     F .text	00000046 ofnode_read_size
00000a6c g     F .text	00000038 atags_set_bootdev_by_spl_bootdevice
00002c90 g     F .text	000000b4 fit_image_verify_with_data
0000895a g     F .text	0000000a dev_read_prop
000096e8 g     F .text	0000001c crypto_flush_cacheline
0000d6ae g     F .text	00000002 nand_init
00007766 g     F .text	0000000e dm_get_translation_offset
00021318 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_pinconfig_generic
00000064 g       .text	00000000 reset
000089a6 g     F .text	00000024 dev_read_u32_array
00021fe0 g     O .bss	00000004 invoke_psci_fn
00009fbe g     F .text	00000028 rk_mpa_alloc
00011a3c g     F .text	0000002c mtd_block_isreserved
00007bf0 g     F .text	0000001e uclass_first_device
000217e0 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_spinand
0000a2ae g     F .text	00000010 util_word_memset
000029b0 g     F .text	00000024 fit_get_totalsize
00007870 g     F .text	00000034 uclass_find
000028d8 g     F .text	00000014 genimg_get_os_id
000006b4  w    F .text	00000054 board_init_f_boot_flags
00012974 g     F .text	0000008c nanddev_bbt_get_block_status
000005a4 g       *ABS*	00000000 __bss_size
0000401a g     F .text	00000024 fdtdec_get_number
00003d84 g     F .text	00000040 fdt_node_offset_by_compatible
0000a2d6 g     F .text	00000010 misc_ioctl
00007b0a g     F .text	0000001c uclass_get_device_by_of_offset
00007b26 g     F .text	0000001c uclass_get_device_by_ofnode
00007c24 g     F .text	00000024 uclass_next_device
0000ce40 g     F .text	00000004 dwmci_bind
00010140 g     F .text	000000b0 spi_flash_mtd_register
00021758 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_spi_flash_std
00001bf8 g     F .text	00000154 spl_mmc_load_image
00009b60 g     F .text	000000b4 rk_pka_set_map_tab
00000e60 g     F .text	000002e0 memcpy
00021428 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rk_nandc_v6
000029d4 g     F .text	00000028 fit_image_get_os
00016e14 g     O .rodata	00000044 rockchip_pinctrl_ops
0001490e g     F .text	0000001a blk_dread
00000c62 g     F .text	0000000e invalidate_dcache_all
0000aecc g     F .text	00000010 sysreset_request
00003e30 g     F .text	00000010 fdtdec_next_compatible
000080ec g     F .text	00000006 of_get_parent
00008e72 g     F .text	00000028 ofnode_read_simple_size_cells
0000a2be g     F .text	00000018 misc_read
00000c70  w    F .text	00000002 v7_outer_cache_flush_range
00009d1c g     F .text	0000001e rk_pka_finish
00021a58 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_gpio
00001170  w    F .text	00000006 flush_cache
00002578 g     F .text	0000018c fdt_translate_address
00014dd8 g     F .text	00000188 __aeabi_uldivmod
000098d8 g     F .text	00000018 rk_pka_ram_ctrl_disable
000027e4 g     F .text	00000012 puts
00008bf0 g     F .text	00000060 ofnode_get_addr_index
000126e4 g     F .text	0000014e nanddev_init
0001032e g     F .text	0000002a dm_spi_xfer
00002a30 g     F .text	0000000c fit_image_get_comp_addr
000213a0 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_pinctrl_rv1126
000159d0 g     O .rodata	00000014 foresee_spinand_manufacturer
00000274 g     F .text	00000010 rockchip_get_clk
00004de4 g     F .text	00000016 part_get_info_dos
00011574 g     F .text	00000050 del_mtd_device
00009d94 g     F .text	00000034 rk_pka_copy_data_from_reg
000089ca g     F .text	00000052 ofnode_read_u32
00021f68 g     O .u_boot_list	00000000 __image_copy_end
0000c82c g     F .text	0000004a dwmci_memcpy_toio
00014c10 g     F .text	0000009c __udivsi3
0000004c g       .text	00000000 _data_abort
00002194 g     F .text	00000016 board_init_f_init_reserve
00007640 g     F .text	000000b4 lists_bind_fdt
0000c328 g     F .text	0000001a mmc_get_blk_desc
0000d6b0 g     F .text	00000002 nand_deselect
0000555e g     F .text	00000012 clk_set_rate
00007454 g     F .text	00000006 dev_get_uclass_platdata
00009920 g     F .text	00000018 rk_pka_wait_on_done
00006e88 g     F .text	00000080 rv1126_mmc_get_phase
00003814 g     F .text	0000007c fdt_subnode_offset_namelen
0000458c g     F .text	00000078 uuid_bin_to_str
00021714 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_simple_bus_drv
000088de g     F .text	00000010 dev_read_addr_ptr
00000054 g       .text	00000000 _irq
00003bce g     F .text	0000001e fdt_node_depth
0000f3f8 g     F .text	00000008 spi_flash_erase_dm
00009dc8 g     F .text	000000f2 rk_pka_div_long_num
00008a98 g     F .text	0000003e ofnode_read_u32_array
000012b4  w    F .text	00000002 show_boot_progress
00007fa2 g     F .text	0000000c of_get_property
00006f28 g     F .text	000000a0 rv1126_mmc_set_phase
0000b444 g     F .text	00000030 mmc_set_blocklen
00000c3c g     F .text	00000014 invalidate_icache_all
000210f8 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_firmware
0000070c g     F .text	00000004 spl_board_init
00005570 g     F .text	00000012 clk_set_phase
000037f2 g     F .text	00000022 fdt_num_mem_rsv
00005524 g     F .text	00000028 clk_get_by_name
00003918 g     F .text	0000002e fdt_get_property_by_offset
00000d1e g     F .text	00000006 get_tbclk
000075b4 g     F .text	00000048 lists_bind_drivers
000218e4 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_spl_mmc_load_image0BOOT_DEVICE_MMC1
000088ac g     F .text	0000002c dev_read_addr_index
00008884 g     F .text	0000000a dev_read_u32_default
0000c2b4 g     F .text	00000008 mmc_send_cmd
000170f8 g     O .rodata	000006e4 spi_nor_ids
00000708  w    F .text	00000004 rk_spl_board_init
000088a2 g     F .text	0000000a dev_read_size
000059c4 g     F .text	00000030 rockchip_pll_get_rate
00012972 g     F .text	00000002 nanddev_bbt_cleanup
00008fd0 g     F .text	00000080 crypto_sha_final
00007f10 g     F .text	00000018 syscon_get_first_range
00007a06 g     F .text	00000042 uclass_find_device_by_of_offset
0000118a  w    F .text	0000007a dram_bank_mmu_setup
00005582 g     F .text	00000012 clk_set_parent
00007aee g     F .text	0000001c uclass_get_device
00004290 g     F .text	00000044 strncasecmp
0002250c g     O .bss	00000000 __bss_end
0000830c g     F .text	0000002a of_read_u32_array
00000120 g     F .text	00000104 board_fit_image_post_process
000213e4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_psci
000032e4 g     F .text	00000030 _fdt_find_string
0001c6c8 g     O .data	00000008 aliases_lookup
00014a5c g     F .text	00000058 blk_create_devicef
0000d6a8 g     F .text	00000006 nand_spl_load_image
0001488a g     F .text	00000006 blk_dselect_hwpart
00004a48 g     F .text	00000036 part_get_info
00001430 g     F .text	0000011c board_init_r
00021a10 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_firmware
00002858 g     F .text	00000040 memalign_simple
00007c0e g     F .text	00000016 uclass_first_device_err
000044a2  w    F .text	00000010 get_timer
0000057c g     F .text	00000068 save_boot_params
00009938 g     F .text	00000020 rk_pka_get_status_div_byzero
00015060 g     O .rodata	00000028 clk_fixed_rate_ops
00005594 g     F .text	000000cc clk_set_defaults
0000c7e2 g     F .text	0000004a dwmci_memcpy_fromio
00008902 g     F .text	00000014 dev_read_phandle_with_args
00009082 g     F .text	0000000c mod_exp_sw
0000729e g     F .text	0000004c device_bind_by_name
00002a3c g     F .text	00000024 fit_image_get_data_offset
00017c8c g     O .rodata	00000014 unim_spinand_manufacturer
0000439e g     F .text	00000018 strnlen
00003a0e g     F .text	00000022 fdt_getprop
0000b474 g     F .text	0000001c mmc_set_clock
00008f54 g     F .text	00000040 crypto_get_device
00007b42 g     F .text	0000004e uclass_get_device_by_phandle_id
00002a84 g     F .text	00000024 fit_image_get_data_size
00021e48 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_spi_generic
0000437e g     F .text	00000020 strrchr
00018040 g     O .rodata	00000014 xtx_spinand_manufacturer
0000f0b0 g     F .text	000000a4 ns16550_serial_ofdata_to_platdata
00002898 g     F .text	00000018 calloc
00000c72 g     F .text	00000026 flush_dcache_range
00000bfc g     F .text	00000020 __arm_smccc_smc
00007a98 g     F .text	00000040 uclass_get_device_by_driver
00007978 g     F .text	00000022 uclass_find_first_device
00002b80 g     F .text	00000110 fit_image_check_hash
000021aa g     F .text	00000020 fdt_getprop_u32
00015778 g     O .rodata	00000014 esmt_spinand_manufacturer
00001376 g     F .text	00000024 spl_init
00008d76 g     F .text	00000032 ofnode_get_property
00003314 g     F .text	0000003c fdt_strerror
00021ce0 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_reset
000085cc g     F .text	000000d8 of_get_address
00000c50  w    F .text	00000002 v7_outer_cache_flush_all
00000ce4 g     F .text	00000018 timer_init
00003c4e g     F .text	00000048 fdt_stringlist_contains
0000af44 g     F .text	0000000e do_reset
0000af1a g     F .text	0000001e sysreset_walk_halt
00000048 g       .text	00000000 _prefetch_abort
0000799a g     F .text	00000018 uclass_find_next_device
0001036c g     F .text	000000e0 spi_slave_ofdata_to_platdata
000211c4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_mmc
00009978 g     F .text	00000018 rk_pka_get_regaddr
00014db8 g     F .text	00000020 __lshrdi3
0000f294 g     F .text	00000020 ns16550_serial_probe
00015b7c g     O .rodata	00000014 gigadevice_spinand_manufacturer
00011560 g     F .text	00000014 idr_remove
000042ec g     F .text	0000001e strcat
00008f94 g     F .text	0000001c crypto_sha_init
000008b4 g     F .text	00000030 atags_bad_magic
0000133e  w    F .text	00000006 spl_next_stage
000078a4 g     F .text	00000092 uclass_get
00015fd0 g     O .rodata	00000014 hyf_spinand_manufacturer
00004828 g     F .text	0000001c vprintf
00021938 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_blk
000081ec g     F .text	00000020 of_find_node_by_phandle
00002b58 g     F .text	00000028 fit_image_hash_get_value
0000af38 g     F .text	0000000c reboot
000077b4 g     F .text	00000016 dm_scan_platdata
00010f50 g     F .text	00000024 gpio_xlate_offs_flags
00014cac g     F .text	000000cc __aeabi_idiv
000031fc g     F .text	00000024 _fdt_check_prop_offset
00001360 g     F .text	00000016 spl_early_init
0000c050 g     F .text	000000c8 mmc_init
000035a0 g     F .text	00000070 fdt_setprop_placeholder
0000134c g     F .text	00000014 spl_set_bd
00003890 g     F .text	0000001e fdt_subnode_offset
0000a334 g     F .text	00000004 misc_otp_read
00017064 g     O .rodata	00000014 silicongo_spinand_manufacturer
0000f252 g     F .text	00000042 NS16550_init
0000443e g     F .text	0000001c memchr
00007448 g     F .text	00000006 dev_get_platdata
00007ad8 g     F .text	00000016 uclass_get_device_tail
000041c8 g     F .text	0000000c crc32
00021e90 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_spi_nor
0000bee0 g     F .text	00000170 mmc_start_init
00003720 g     F .text	00000034 fdt_size_cells
0000744e g     F .text	00000006 dev_get_parent_platdata
00000654  w    F .text	00000004 rk_board_init_f
00010094 g     F .text	00000010 spi_flash_cmd_get_sw_write_prot
00004988 g     F .text	00000048 trailing_strtoln
0000c25c g     F .text	00000016 mmc_get_mmc_dev
00000c52 g     F .text	0000000e flush_dcache_all
000074f4 g     F .text	00000048 devfdt_get_addr_index
00021208 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_mmc_blk
0000c484 g     F .text	000000d8 mmc_berase
00003b5c g     F .text	00000072 fdt_supernode_atdepth_offset
000117f2 g     F .text	00000062 mtd_write_oob
00000020 g       .text	00000000 _start
00000610  w    F .text	00000044 rockchip_stimer_init
00002b38 g     F .text	00000020 fit_image_hash_get_algo
000148f6 g     F .text	00000018 blk_select_hwpart_devnum
000219c8 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_crypto
000032b6 g     F .text	0000002e fdt_next_subnode
000013c0 g     F .text	00000004 spl_relocate_stack_gd
0000f08a g     F .text	00000014 serial_putc
0000a0bc g     F .text	000001dc rk_exptmod_np
00008e4a g     F .text	00000028 ofnode_read_simple_addr_cells
00004320 g     F .text	00000022 strncmp
00021920 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_spl_mtd_load_image0BOOT_DEVICE_MTD_BLK_SPI_NOR
0000745a g     F .text	00000006 dev_get_priv
00021868 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_sysreset_rockchip
00000608 g     F .text	00000004 spl_boot_device
00012944 g     F .text	0000002e nanddev_bbt_init
000121ec g     F .text	00000038 mtd_blk_map_partitions
00021e00 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_spi
00021824 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_syscon_rv1126
0000456c g     F .text	00000020 udelay
00007f86 g     F .text	0000001c of_find_all_nodes
00000b40 g     F .text	00000010 v7_flush_dcache_all
000042d4 g     F .text	00000008 strcasecmp
00000058 g       .text	00000000 _fiq
0000c244 g     F .text	00000010 dm_mmc_get_cd
0000e514 g     F .text	000001dc rockchip_pinctrl_probe
0001789c g     O .rodata	00000014 toshiba_spinand_manufacturer
00021180 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_gpio_rockchip
00014928 g     F .text	0000001a blk_dwrite
00012488 g     F .text	0000025c nanddev_mtd_erase
0000a298 g     F .text	00000016 util_word_memcpy
00002a24 g     F .text	0000000c fit_image_get_load
000218ac g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_mod_exp_sw
0000a2e6 g     F .text	0000004a misc_get_device_by_capability
00021fd4 g     O .bss	00000004 crypto_base
00014fb4 g     O .rodata	00000014 biwin_spinand_manufacturer
00000040 g       .text	00000000 _undefined_instruction
0000aedc g     F .text	0000003e sysreset_walk
000048c0 g     F .text	0000001a panic
00007f28 g     F .text	00000034 of_find_property
00007774 g     F .text	00000040 dm_init
00011434 g     F .text	0000003c mtd_ooblayout_free
00004420 g     F .text	0000001e memcmp
0000272c g     F .text	00000050 bounce_buffer_start
0000c274 g     F .text	00000040 dm_mmc_send_cmd
000088d8 g     F .text	00000006 dev_read_addr
00011630 g     F .text	000000b8 mtd_read
0000ccf0 g     F .text	000000f8 dwmci_probe
00008c96 g     F .text	00000074 ofnode_parse_phandle_with_args
00003a9c g     F .text	0000008c fdt_path_offset_namelen
000118fc g     F .text	00000140 add_mtd_device
00003900 g     F .text	00000018 fdt_next_property_offset
00000068 g     F .text	00000000 save_boot_params_ret
0000a3b8 g     F .text	00000074 misc_decompress_cleanup
0000350c g     F .text	00000058 fdt_add_mem_rsv
0000277c g     F .text	0000002c bounce_buffer_stop
00010fd0 g     F .text	0000002c dm_gpio_get_value
00003946 g     F .text	0000006e fdt_get_property_namelen
00008a36 g     F .text	00000062 ofnode_read_string
00018780 g     O .rodata	00000100 _ctype
00003c0c g     F .text	00000042 fdt_node_offset_by_phandle
00008dbc g     F .text	0000008e ofnode_get_addr_size
0000cde8 g     F .text	00000058 dwmci_setup_cfg
000043d8 g     F .text	00000022 strdup
00004b38 g     F .text	00000034 part_set_generic_name
00007b90 g     F .text	00000060 uclass_get_device_by_phandle
00007c82 g     F .text	00000052 uclass_resolve_seq
00009704 g     F .text	00000036 crypto_hash_cache_alloc
00011884 g     F .text	00000028 mtd_ooblayout_count_freebytes
000000c8 g     F .text	00000054 cpu_init_cp15
0000412c g     F .text	00000010 fdtdec_setup
00003eec g     F .text	00000030 fdtdec_prepare_fdt
000020ec g     F .text	0000009c spl_ab_decrease_tries
0002135c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_pinctrl_rockchip
00021c08 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_pinconfig
00021ed8 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_syscon
00010358 g     F .text	00000006 spi_claim_bus
00007628 g     F .text	00000018 device_bind_driver
00000224 g     F .text	00000050 fit_board_verify_required_sigs
00009958 g     F .text	00000020 rk_pka_read_regsize
00021f68 g     O .bss	00000000 __bss_start
00007a48 g     F .text	00000050 uclass_find_device_by_ofnode
0000f3dc g     F .text	0000000e spi_flash_read_dm
00001176  w    F .text	00000002 arm_init_domains
00000dc0 g     F .text	0000009e memset
000036ce g     F .text	0000001e fdt_add_subnode
00014890 g     F .text	00000050 blk_find_device
00008fb0 g     F .text	0000001e crypto_sha_update
0000775a g     F .text	0000000c dm_root
00014f60 g     F .text	00000004 __div0
000031d8 g     F .text	00000024 _fdt_check_node_offset
00007d10 g     F .text	00000030 dm_fdt_pre_reloc
0002179c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_spi_generic_drv
00007eb6 g     F .text	00000042 syscon_get_by_driver_data
00003e40 g     F .text	000000ac fdtdec_get_alias_seq
00008d50 g     F .text	00000026 ofnode_path
00014c10 g     F .text	0000009c __aeabi_uidiv
000123e6 g     F .text	00000050 nanddev_markbad
00014942 g     F .text	00000046 blk_find_max_devnum
0000fac8 g     F .text	000005cc spi_nor_scan
00021bc0 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_nop
00000524 g     F .text	00000058 spl_fit_standalone_release
00007fb0 g     F .text	00000030 of_n_addr_cells
00008b0e g     F .text	00000038 ofnode_next_subnode
00003b42 g     F .text	0000001a fdt_get_alias
00012224 g     F .text	0000004e mtd_blk_map_fit
00021f68 g     O .bss	0000000c stdio_devices
00004092 g     F .text	00000046 fdtdec_get_addr_size_auto_parent
000028b0 g     F .text	00000026 get_table_entry_id
00012c80 g     F .text	0000008a nanddev_bbt_set_block_status
000115c4 g     F .text	0000006a mtd_erase
000027a8 g     F .text	0000003c putc
00014cac g     F .text	000000cc __divsi3
0000a370 g     F .text	00000024 misc_decompress_async
000095c0 g     F .text	000000e8 rk_hash_final
00021f20 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_sysreset
0002124c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_mod_exp_sw
00003a30 g     F .text	00000040 fdt_get_phandle
0000c342 g     F .text	00000038 mmc_do_preinit
00002704 g     F .text	00000028 fdt_get_base_address
0000f3ea g     F .text	0000000e spi_flash_write_dm
0002157c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_reset
00002098 g     F .text	00000054 spl_ab_append_part_slot
000158b8 g     O .rodata	00000014 fmsh_spinand_manufacturer
00021c98 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_ram
0000430a g     F .text	00000016 strcmp
00012030 g     F .text	000000a8 mtd_dwrite
00009f70 g     F .text	0000004e rk_calcNp_and_initmodop
0000f086 g     F .text	00000004 serial_init
00021c50 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_pinctrl
0002113c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_generic_syscon
000054a4 g     F .text	00000012 clk_request
00021b78 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_mtd
000165c8 g     O .rodata	00000014 ns16550_serial_ops
00014988 g     F .text	000000d4 blk_create_device
0001186c g     F .text	00000018 mtd_ooblayout_set_databytes
00001d54 g     F .text	00000034 find_mtd_device
00000bec g     F .text	00000010 v7_invalidate_dcache_all
00001204 g     F .text	00000016 icache_disable
00012384 g     F .text	00000062 nanddev_isbad
0000554c g     F .text	00000012 clk_get_rate
00007844 g     F .text	0000002c dm_init_and_scan
00008da8 g     F .text	00000014 ofnode_read_bool
00004868 g     F .text	0000002c sprintf
0000f2b4 g     F .text	00000054 printch
00000a10 g     F .text	0000005c atags_get_tag
000116e8 g     F .text	0000009c mtd_write
000088ee g     F .text	0000000a dev_read_addr_size
00003f1c g     F .text	00000034 fdtdec_get_int_array
0000280c g     F .text	00000022 flushc
00004a1c g     F .text	0000002c part_init
000043b6 g     F .text	00000022 strcspn
00000658 g     F .text	00000058 board_init_f
00000710 g     F .text	00000006 spl_perform_fixups
0000c23c g     F .text	00000008 mmc_set_ios
00011e54 g     F .text	00000088 mtd_dread
000098f0 g     F .text	00000018 rk_pka_wait_on_ram_ready
000000b4 g     F .text	00000010 c_runtime_cpu_setup
0000c22c g     F .text	00000010 dm_mmc_set_ios
000030b0 g     F .text	0000004c fdt_check_header
00000718 g     F .text	00000038 spl_hang_reset
00009548 g     F .text	00000030 rk_hash_update
00007e6c g     F .text	0000000e regmap_read
00009d3a g     F .text	00000058 rk_pka_copy_data_into_reg
00021b30 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_mod_exp
00008048 g     F .text	000000a4 of_device_is_compatible
0001552c g     O .rodata	00000018 dm_dwmci_ops
00003e08 g     F .text	00000028 fdtdec_get_is_enabled
00021d28 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_root
000038ae g     F .text	0000003a fdt_get_name
000013c4 g     F .text	0000006c spl_cleanup_before_jump
0000ed88 g     F .text	00000070 rockchip_get_mux_data
00000cfc g     F .text	00000022 get_ticks
0000c118 g     F .text	000000c4 mmc_bread
00007c48 g     F .text	0000003a uclass_bind_device
00021f68 g       .u_boot_list	00000000 _image_binary_end
0000116c g     F .text	00000004 disable_interrupts
000075fc g     F .text	0000002c device_bind_driver_to_node
000077f8 g     F .text	00000014 dm_scan_fdt
00003f50 g     F .text	000000ca fdtdec_parse_phandle_with_args
000012ac g     F .text	00000008 spl_optee_entry
000024f0 g     F .text	00000088 fdt_shrink_to_minimum
0000328e g     F .text	00000028 fdt_first_subnode
000018a0 g     F .text	000002d4 spl_load_simple_fit
00003636 g     F .text	00000098 fdt_add_subnode_namelen
00021db8 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_simple_bus
00009ca4 g     F .text	00000078 rk_pka_init
0000c208 g     F .text	00000012 mmc_card_busy
00007d90 g     F .text	000000cc regmap_init_mem
00000044 g       .text	00000000 _software_interrupt
00012436 g     F .text	00000028 nanddev_isreserved
00007936 g     F .text	00000042 uclass_find_device
00014b3c g     F .text	0000000a reset_assert
000157e8 g     O .rodata	00000014 etron_spinand_manufacturer
00008010 g     F .text	0000001c of_simple_addr_cells
0000802c g     F .text	0000001c of_simple_size_cells
000008e4 g     F .text	00000030 atags_overflow
0000749e g     F .text	00000008 device_get_uclass_id
00014bf0 g     F .text	00000020 __aeabi_llsl
000021cc g     F .text	000000a0 fit_find_config_node
000072ec g     F .text	0000015c device_probe
0000749a g     F .text	00000004 dev_get_driver_data
00014874 g     F .text	00000016 blk_select_hwpart
00003220 g     F .text	0000006e fdt_next_node
00014d78 g     F .text	00000018 __aeabi_uidivmod
00004938 g     F .text	00000050 simple_strtoul
00014b14 g     F .text	00000028 reset_get_by_name
00010684 g     F .text	00000064 spi_mem_adjust_op_size
000006b0 g     F .text	00000004 board_fit_config_name_match
00008916 g     F .text	0000000a dev_count_phandle_with_args
0000746c g     F .text	00000014 device_find_first_child
0000892a g     F .text	0000000a dev_read_simple_size_cells
0001245e g     F .text	0000002a nanddev_erase
000210a0 g     O .data	00000014 rockchip_reset_ops
00008420 g     F .text	00000034 of_alias_get_id
0000c21a g     F .text	00000012 mmc_can_card_busy
00001178 g     F .text	00000012 set_section_dcache
00008e9c g     F .text	00000024 ofnode_pre_reloc
000059f4 g     F .text	00000048 rockchip_pll_set_rate
00008d0a g     F .text	00000046 ofnode_count_phandle_with_args
00007e5c g     F .text	00000010 regmap_get_range
0000f308 g     F .text	0000002c debug_uart_clrc
00008c50 g     F .text	00000046 ofnode_stringlist_search
000099b0 g     F .text	0000004e rk_pka_make_full_opcode
0000d754 g     F .text	000000c0 pinctrl_select_state
0000973c g     F .text	0000012c crypto_hash_update_with_cache
00002188 g     F .text	0000000c board_init_f_alloc_reserve
000005e4 g     F .text	00000020 board_spl_was_booted_from
000215c0 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_rv1126_cru
00004270 g     F .text	00000020 kmalloc
0000973a g     F .text	00000002 crypto_hash_cache_free
00012a00 g     F .text	00000280 nanddev_bbt_update
000037b0 g     F .text	0000000a fdt_string
00000c98  w    F .text	00000002 v7_outer_cache_inval_range
0001051e g     F .text	00000024 spi_mem_supports_op
0000840a g     F .text	00000014 of_count_phandle_with_args
00003dc4 g     F .text	0000001c fdtdec_get_int
00007568 g     F .text	0000002c lists_driver_lookup_name
000144c8 g     F .text	000000a8 spinand_match_and_init
0000c2f8 g     F .text	00000030 find_mmc_device
00009c14 g     F .text	00000090 rk_pka_clear_block_of_regs
00013e08 g     F .text	00000048 spinand_select_target
00001344  w    F .text	00000002 spl_board_prepare_for_boot
000077ca g     F .text	0000002e dm_scan_fdt_dev
00007d02 g     F .text	0000000e uclass_post_probe_device
000023bc g     F .text	00000040 fdt_find_or_add_subnode
00021908 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_spl_mtd_load_image0BOOT_DEVICE_MTD_BLK_NAND
00003130 g     F .text	000000a6 fdt_next_tag
0000be28 g     F .text	00000078 mmc_send_tuning
00007ef8 g     F .text	00000018 syscon_get_regmap_by_driver_data
00011854 g     F .text	00000018 mtd_ooblayout_get_databytes
00007480 g     F .text	00000016 device_find_next_child
000074a6 g     F .text	0000000a device_set_name_alloced
00009a00 g     F .text	00000028 rk_pka_hw_load_block2pka_mem
00008920 g     F .text	0000000a dev_read_simple_addr_cells
0000b3c0 g     F .text	00000084 mmc_send_status
00003a70 g     F .text	0000002c fdt_get_alias_namelen
00008898 g     F .text	0000000a dev_read_first_subnode
0000af52 g     F .text	00000042 rockchip_sysreset_request
0000403e g     F .text	00000054 fdtdec_get_addr_size_fixed
00002310 g     F .text	00000034 fdt_support_default_count_cells
000214f4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_hw_decompress
0000753c g     F .text	0000002c devfdt_get_addr_size_index
000104c8 g     F .text	00000056 spi_mem_default_supports_op
000118ac g     F .text	00000050 mtd_unlock
0000139c g     F .text	00000024 preloader_console_init
000057a0 g     F .text	00000016 gcd
00009aec g     F .text	00000074 rk_pka_set_sizes_tab
000044b2  w    F .text	0000001c timer_get_us
00005a3c g     F .text	00000014 rockchip_get_cpu_settings
000218fc g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_spl_mmc_load_image0BOOT_DEVICE_MMC2_2
0000436e g     F .text	00000010 strlen
000216d0 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
00010ffc g     F .text	00000060 dm_gpio_set_dir_flags
0000888e g     F .text	0000000a dev_read_bool
00021914 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_spl_mtd_load_image0BOOT_DEVICE_MTD_BLK_SPI_NAND
0001026c g     F .text	000000b4 dm_spi_claim_bus
0001625c g     O .rodata	00000014 macronix_spinand_manufacturer
000098c0 g     F .text	00000018 rk_pka_ram_ctrl_enable
000080f4 g     F .text	000000f8 of_find_node_opts_by_path
00004342 g     F .text	00000018 strchr
00007496 g     F .text	00000004 dev_get_parent
000122c0 g     F .text	00000048 mtd_erase_callback
00005514 g     F .text	00000010 clk_get_by_index
00011a68 g     F .text	0000002c mtd_block_isbad
0002168c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_sfc_driver
00003c96 g     F .text	00000066 fdt_stringlist_search
00005660 g     F .text	00000012 clk_enable
00003d5c g     F .text	00000028 fdt_node_check_compatible
0000bea0 g     F .text	00000040 mmc_switch_part
00008ec0 g     F .text	00000094 crypto_algo_nbits
00007288 g     F .text	00000016 device_bind_with_driver_data
0000435a g     F .text	00000014 strchrnul
00007594 g     F .text	00000020 lists_uclass_lookup
000148e0 g     F .text	00000016 blk_get_device
00009050 g     F .text	00000032 crypto_sha_csum
0000a42c g     F .text	00000130 misc_decompress_process
0002146c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_rockchip_crypto_v2
00014d90 g     F .text	00000018 __aeabi_idivmod
000039e8 g     F .text	00000026 fdt_getprop_by_offset
000037ba g     F .text	00000038 fdt_get_mem_rsv
0000128a g     F .text	00000020 dcache_disable
00009990 g     F .text	00000020 rk_pka_read_regaddr
0000838a g     F .text	0000006c of_property_read_string_helper
000218b4 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_a_efi
0000820c g     F .text	00000022 of_read_u32
00021ae8 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_mmc
00021aa0 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_misc
000086a4 g     F .text	0000015c of_translate_address
00000b50 g     F .text	0000009c __v7_invalidate_dcache_all
00000d40 g     F .text	00000058 _main
00009908 g     F .text	00000018 rk_pka_wait_on_pipe_ready
00000c1c g     F .text	00000020 __arm_smccc_hvc
0000413c g     F .text	0000008c crc32_no_comp
0000c1dc g     F .text	00000018 mmc_initialize
00009eba g     F .text	000000b6 rk_pka_calcNp_and_initmodop
0000c37c g     F .text	00000074 mmc_bind
00013db8 g     F .text	00000050 spinand_upd_cfg
00008934 g     F .text	00000026 dev_read_phandle
00003564 g     F .text	0000003c fdt_del_mem_rsv
000218cc g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
0000edf8 g     F .text	00000020 rockchip_translate_pull_value
00017d8c g     O .rodata	00000014 winbond_spinand_manufacturer
00000284 g     F .text	00000024 board_debug_uart_init


