# libharfbuzz-subset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-subset.so.0'

# Names of this library.
library_names='libharfbuzz-subset.so.0.20600.4 libharfbuzz-subset.so.0 libharfbuzz-subset.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/rv1126_rv1109/buildroot/output/firefly_rv1126_rv1109/build/harfbuzz-2.6.4/src/libharfbuzz.la -L/mnt/rv1126_rv1109/buildroot/output/firefly_rv1126_rv1109/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lglib-2.0 /mnt/rv1126_rv1109/buildroot/output/firefly_rv1126_rv1109/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libfreetype.la -lbz2 /mnt/rv1126_rv1109/buildroot/output/firefly_rv1126_rv1109/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libpng16.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-subset.
current=20600
age=20600
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
