[车辆检测模块]
#车辆检测过滤分值
g_CarDetect_score_detectcar = 0.45
#车辆nms过滤
g_CarDetect_nms_detectcar = 0.3
#车辆最大长宽比
g_CarDetect_zoom_detectcar = 0.15
#车辆检测最小边尺寸
g_CarDetect_minsize_detectcar = 100
[车牌检测模块]
#车牌检测过滤分值
g_PlateDetect_score_detectcar = 0.9
#车牌nms过滤
g_PlateDetect_nms_detectcar = 0.4
[车牌识别模块]
#配置车牌识别模式：1单行、2双行、3单双行
g_PlateOCR_Mode = 3
#车牌识别过滤分值
g_PlateOCR_score_ocrplate = 0.0
#车牌字符长度
g_PlateOCR_platelength_ocrplate =7,8
#车牌首汉字:进行车牌设置时分值
g_PlateOCR_ocrplate_setscore = 0.0
#车牌首汉字:进行车牌设置时分值
g_PlateOCR_ocrplate_set = 粤
#双行黄牌:进行车牌设置时分值：低于这个分值进行过滤
g_PlateOCR_ocrplate_setscoredouble = 0.0
#双行黄牌:进行车牌设置时分值：上行字符进行设置
g_PlateOCR_ocrplate_setdouble = 粤B