Executable : /home/yhc/Android/Sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/home/yhc/workspace/lion/rockx/demo/carplate_recognition/app
-B/home/yhc/workspace/lion/rockx/demo/carplate_recognition/app/.cxx/cmake/debug/arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/yhc/workspace/lion/rockx/demo/carplate_recognition/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/home/yhc/opts/ndk/android-ndk-r16b
-DCMAKE_CXX_FLAGS=-std=c++11 -fexceptions
-DCMAKE_TOOLCHAIN_FILE=/home/yhc/opts/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/yhc/Android/Sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
-DANDROID_ARM_NEON=TRUE
jvmArgs : 

