CONFIG_ADC
CONFIG_ADC_KEY
CONFIG_ANDROID_BOOTLOADER
CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ANDROID_BOOT_IMAGE_HASH
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_ROCKCHIP
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_CPU_SUSPEND
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BACKLIGHT_PWM
CONFIG_BASE_DEFCONFIG
CONFIG_BAUDRATE
CONFIG_BIDRAM
CONFIG_BLK
CONFIG_BOARDDIR
CONFIG_BOARD_LATE_INIT
CONFIG_BOARD_SPECIFIC_OPTIONS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_BOUNCE_BUFFER
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CHARGE_ANIMATION
CONFIG_CHIP_NAME
CONFIG_CLK
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_ATAGS
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTZ
CONFIG_CMD_BOOT_ANDROID
CONFIG_CMD_BOOT_FIT
CONFIG_CMD_BOOT_ROCKCHIP
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_CRYPTO_SUM
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPT
CONFIG_CMD_IMPORTENV
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_MTD
CONFIG_CMD_MTD_BLK
CONFIG_CMD_NAND
CONFIG_CMD_NET
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_PXE
CONFIG_CMD_ROCKUSB
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_SPI
CONFIG_CMD_TFTPPUT
CONFIG_CMD_TFTP_BOOTM
CONFIG_CMD_TFTP_FLASH
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CPU_V7
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEBUG_UART
CONFIG_DEBUG_UART_ALWAYS
CONFIG_DEBUG_UART_BASE
CONFIG_DEBUG_UART_BOARD_INIT
CONFIG_DEBUG_UART_CLOCK
CONFIG_DEBUG_UART_NS16550
CONFIG_DEBUG_UART_SHIFT
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_BOARDINFO_LATE
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DM_CHARGE_DISPLAY
CONFIG_DM_CRYPTO
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_ETH
CONFIG_DM_ETH_PHY
CONFIG_DM_FUEL_GAUGE
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_KEY
CONFIG_DM_MMC
CONFIG_DM_PMIC
CONFIG_DM_PWM
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_RESET
CONFIG_DM_RNG
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DRM_MEM_RESERVED_SIZE_MBYTES
CONFIG_DRM_MIPI_DSI
CONFIG_DRM_ROCKCHIP
CONFIG_DRM_ROCKCHIP_DW_MIPI_DSI
CONFIG_DRM_ROCKCHIP_INNO_MIPI_PHY
CONFIG_DRM_ROCKCHIP_PANEL
CONFIG_DRM_ROCKCHIP_RGB
CONFIG_DTC
CONFIG_DWC_ETH_QOS
CONFIG_DWC_ETH_QOS_FULL
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EMBED_KERNEL_DTB_PATH
CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK
CONFIG_ENV_IS_NOWHERE
CONFIG_ENV_SIZE
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ERRNO_STR
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_FLASH_MMC_DEV
CONFIG_FASTBOOT_USB_DEV
CONFIG_FAT_WRITE
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_HW_CRYPTO
CONFIG_FIT_IMAGE_POST_PROCESS
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GICV2
CONFIG_GMAC_ROCKCHIP
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_I2C_EDID
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INPUT
CONFIG_IO_DOMAIN
CONFIG_IRQ
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOADER_INI
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_MENU
CONFIG_MISC
CONFIG_MISC_DECOMPRESS
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_DW
CONFIG_MMC_DW_ROCKCHIP
CONFIG_MMC_WRITE
CONFIG_MTD
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTD_BLK
CONFIG_MTD_BLK_U_BOOT_OFFS
CONFIG_MTD_DEVICE
CONFIG_MTD_NAND_BBT_USING_FLASH
CONFIG_MTD_NAND_CORE
CONFIG_MTD_PARTITIONS
CONFIG_MTD_SPI_NAND
CONFIG_MTD_WRITE
CONFIG_NAND
CONFIG_NAND_ROCKCHIP
CONFIG_NAND_ROCKCHIP_DT
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_RANDOM_ETHADDR
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIST
CONFIG_OF_LIVE
CONFIG_OF_SEPARATE
CONFIG_OF_SPL_REMOVE_PROPS
CONFIG_OF_TRANSLATE
CONFIG_OF_U_BOOT_REMOVE_PROPS
CONFIG_OPTEE_CLIENT
CONFIG_OPTEE_V2
CONFIG_PANIC_HANG
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PASS_DEVICE_SERIAL_BY_FDT
CONFIG_PERIPH_DEVICE_END_ADDR
CONFIG_PERIPH_DEVICE_START_ADDR
CONFIG_PHY
CONFIG_PHYLIB
CONFIG_PHY_ROCKCHIP_NANENG_USB2
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_ROCKCHIP
CONFIG_PINMUX
CONFIG_PMIC_CHILDREN
CONFIG_PMIC_RK8XX
CONFIG_POWER_FG_RK817
CONFIG_PREBOOT
CONFIG_PWM_ROCKCHIP
CONFIG_PWRKEY_DNL_TRIGGER_NUM
CONFIG_RAM
CONFIG_RANDOM_UUID
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REGULATOR_PWM
CONFIG_REGULATOR_RK8XX
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RESET_ROCKCHIP
CONFIG_RK8XX_PWRKEY
CONFIG_RKIMG_BOOTLOADER
CONFIG_RNG_ROCKCHIP
CONFIG_ROCKCHIP_BOOT_MODE_REG
CONFIG_ROCKCHIP_BROM_HELPER
CONFIG_ROCKCHIP_CRYPTO_V2
CONFIG_ROCKCHIP_CUBIC_LUT_SIZE
CONFIG_ROCKCHIP_DTB_VERIFY
CONFIG_ROCKCHIP_FIT_IMAGE
CONFIG_ROCKCHIP_FIT_IMAGE_PACK
CONFIG_ROCKCHIP_GPIO
CONFIG_ROCKCHIP_GPIO_V2
CONFIG_ROCKCHIP_HW_DECOMPRESS
CONFIG_ROCKCHIP_IO_DOMAIN
CONFIG_ROCKCHIP_IRAM_START_ADDR
CONFIG_ROCKCHIP_OTP
CONFIG_ROCKCHIP_PM
CONFIG_ROCKCHIP_PRELOADER_ATAGS
CONFIG_ROCKCHIP_PRELOADER_SERIAL
CONFIG_ROCKCHIP_RESOURCE_IMAGE
CONFIG_ROCKCHIP_RSA
CONFIG_ROCKCHIP_RV1126
CONFIG_ROCKCHIP_SDRAM_COMMON
CONFIG_ROCKCHIP_SFC
CONFIG_ROCKCHIP_SMCCC
CONFIG_ROCKCHIP_SPL_RESERVE_IRAM
CONFIG_ROCKCHIP_STIMER_BASE
CONFIG_ROCKCHIP_TPL_INIT_DRAM_TYPE
CONFIG_ROCKCHIP_UART_MUX_SEL_M
CONFIG_ROCKCHIP_VENDOR_PARTITION
CONFIG_ROCKUSB_G_DNL_PID
CONFIG_RSA
CONFIG_RSA_C_SIZE
CONFIG_RSA_E_SIZE
CONFIG_RSA_N_SIZE
CONFIG_RSA_SOFTWARE_EXP
CONFIG_SARADC_ROCKCHIP
CONFIG_SERIAL_PRESENT
CONFIG_SET_DFU_ALT_INFO
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SHA512
CONFIG_SIMPLE_BUS
CONFIG_SKIP_LOWLEVEL_INIT
CONFIG_SKIP_RELOCATE_UBOOT
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_GIGADEVICE
CONFIG_SPI_FLASH_MACRONIX
CONFIG_SPI_FLASH_MTD
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_FLASH_WINBOND
CONFIG_SPI_MEM
CONFIG_SPI_NAND_BIWIN
CONFIG_SPI_NAND_DOSILICON
CONFIG_SPI_NAND_ESMT
CONFIG_SPI_NAND_ETRON
CONFIG_SPI_NAND_FMSH
CONFIG_SPI_NAND_FORESEE
CONFIG_SPI_NAND_GIGADEVICE
CONFIG_SPI_NAND_HYF
CONFIG_SPI_NAND_JSC
CONFIG_SPI_NAND_MACRONIX
CONFIG_SPI_NAND_MICRON
CONFIG_SPI_NAND_SILICONGO
CONFIG_SPI_NAND_TOSHIBA
CONFIG_SPI_NAND_UNIM
CONFIG_SPI_NAND_WINBOND
CONFIG_SPI_NAND_XTX
CONFIG_SPL
CONFIG_SPL_AB
CONFIG_SPL_BLK
CONFIG_SPL_BOARD_INIT
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_CLK
CONFIG_SPL_CRYPTO_SUPPORT
CONFIG_SPL_DM
CONFIG_SPL_DM_CRYPTO
CONFIG_SPL_DM_MMC
CONFIG_SPL_DM_RESET
CONFIG_SPL_DM_SERIAL
CONFIG_SPL_DM_USB
CONFIG_SPL_DOS_PARTITION
CONFIG_SPL_DRIVERS_MISC_SUPPORT
CONFIG_SPL_DTB_MINIMUM
CONFIG_SPL_EFI_PARTITION
CONFIG_SPL_FIT
CONFIG_SPL_FIT_GENERATOR
CONFIG_SPL_FIT_HW_CRYPTO
CONFIG_SPL_FIT_IMAGE_KB
CONFIG_SPL_FIT_IMAGE_MULTIPLE
CONFIG_SPL_FIT_IMAGE_POST_PROCESS
CONFIG_SPL_FIT_SOURCE
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_GPIO_SUPPORT
CONFIG_SPL_HASH_SUPPORT
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBDISK_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOAD_FIT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MISC
CONFIG_SPL_MISC_DECOMPRESS
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_MMC_WRITE
CONFIG_SPL_MTD_SUPPORT
CONFIG_SPL_MTD_WRITE
CONFIG_SPL_NAND_SUPPORT
CONFIG_SPL_OF_CONTROL
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_OPTEE
CONFIG_SPL_PAD_TO
CONFIG_SPL_PARTITION_UUIDS
CONFIG_SPL_PINCTRL
CONFIG_SPL_PINCTRL_FULL
CONFIG_SPL_PINCTRL_GENERIC
CONFIG_SPL_PINCTRL_ROCKCHIP
CONFIG_SPL_PINMUX
CONFIG_SPL_RAM
CONFIG_SPL_REGMAP
CONFIG_SPL_RESET_ROCKCHIP
CONFIG_SPL_ROCKCHIP_CRYPTO_V2
CONFIG_SPL_ROCKCHIP_HW_DECOMPRESS
CONFIG_SPL_ROCKCHIP_RSA
CONFIG_SPL_ROCKCHIP_SECURE_OTP_V2
CONFIG_SPL_RSA
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SHA256_SUPPORT
CONFIG_SPL_SIMPLE_BUS
CONFIG_SPL_SKIP_RELOCATE
CONFIG_SPL_SPI_FLASH_SUPPORT
CONFIG_SPL_SPI_SUPPORT
CONFIG_SPL_STACK
CONFIG_SPL_SYSCON
CONFIG_SPL_SYSRESET
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_MALLOC_SIMPLE
CONFIG_SPL_SYS_THUMB_BUILD
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_TINY_MEMSET
CONFIG_SPL_USE_ARCH_MEMCPY
CONFIG_SPL_USE_ARCH_MEMSET
CONFIG_SUPPORT_EMMC_RPMB
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SUPPORT_TPL
CONFIG_SYSCON
CONFIG_SYSMEM
CONFIG_SYSRESET
CONFIG_SYSRESET_PSCI
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_INFO_QUIET
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_HZ_CLOCK
CONFIG_SYS_I2C_ROCKCHIP
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_PARTITION
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_PARTITION_NAME
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_PARTITION
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_NAND_ONFI_DETECTION
CONFIG_SYS_NAND_PAGE_COUNT
CONFIG_SYS_NAND_PAGE_SIZE
CONFIG_SYS_NAND_SELF_INIT
CONFIG_SYS_NAND_SIZE
CONFIG_SYS_NAND_U_BOOT_LOCATIONS
CONFIG_SYS_NAND_U_BOOT_OFFS
CONFIG_SYS_NAND_U_BOOT_OFFS_REDUND
CONFIG_SYS_NONCACHED_MEMORY
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_MEM32
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_STACK_SIZE
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_THUMB_BUILD
CONFIG_SYS_VENDOR
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_TARGET_EVB_RV1126
CONFIG_TPL
CONFIG_TPL_DM_SERIAL
CONFIG_TPL_LDSCRIPT
CONFIG_TPL_MAX_SIZE
CONFIG_TPL_RAM
CONFIG_TPL_ROCKCHIP_BACK_TO_BROM
CONFIG_TPL_SERIAL_SUPPORT
CONFIG_TPL_SYS_MALLOC_F_LEN
CONFIG_TPL_SYS_THUMB_BUILD
CONFIG_TPL_TEXT_BASE
CONFIG_TPL_TINY_FRAMEWORK
CONFIG_TPL_USE_ARCH_MEMCPY
CONFIG_TPL_USE_ARCH_MEMSET
CONFIG_TRUST_INI
CONFIG_USB
CONFIG_USB_DWC3
CONFIG_USB_DWC3_GADGET
CONFIG_USB_DWC3_GENERIC
CONFIG_USB_EHCI_GENERIC
CONFIG_USB_EHCI_HCD
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_STORAGE
CONFIG_USB_XHCI_HCD
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_USE_TINY_PRINTF
CONFIG_USING_KERNEL_DTB
CONFIG_VAL
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_BPP8
CONFIG_VIDEO_BRIDGE
CONFIG_ZLIB
