[ITEM]
HDCP14DpCurrentKeyIdx=0
HDCP14DpKeyfilePath=
HDCP14DpMaxKeyIdx=0
HDCP14HdmiCurrentKeyIdx=0
HDCP14HdmiKeyfilePath=
HDCP14HdmiMaxKeyIdx=0
HDCP2xWfdCurrentKeyIdx=0
HDCP2xWfdKeyfilePath=
HDCP2xWfdMaxKeyIdx=0
ITEM0BINTEXT=0
ITEM0CNT=10000
ITEM0CUR=rockchip2018101500A1sn
ITEM0ENABLE=0
ITEM0FILECNT=0
ITEM0FILECRC=0
ITEM0FILENAME=
ITEM0FILEPOS=0
ITEM0FILEUSED=0
ITEM0HEX=2
ITEM0ID=1
ITEM0LEFT=9880
ITEM0MLEN=-1
ITEM0MOD=0
ITEM0PLUG=
ITEM0PLUGNAME=
ITEM0PRE=rockchip
ITEM0START=rockchip201810150029sn
ITEM0SUF=sn
ITEM10BINTEXT=0
ITEM10CNT=0
ITEM10CUR=
ITEM10ENABLE=0
ITEM10FILECNT=0
ITEM10FILECRC=0
ITEM10FILENAME=
ITEM10FILEONE=0
ITEM10FILEPOS=0
ITEM10FILEUSED=0
ITEM10HEX=1
ITEM10ID=0
ITEM10LEFT=0
ITEM10MLEN=-1
ITEM10MOD=0
ITEM10PRE=
ITEM10START=
ITEM10SUF=
ITEM11BINTEXT=0
ITEM11CNT=0
ITEM11CUR=
ITEM11ENABLE=0
ITEM11FILECNT=0
ITEM11FILECRC=0
ITEM11FILENAME=
ITEM11FILEONE=0
ITEM11FILEPOS=0
ITEM11FILEUSED=0
ITEM11HEX=1
ITEM11ID=0
ITEM11LEFT=0
ITEM11MLEN=-1
ITEM11MOD=0
ITEM11PRE=
ITEM11START=
ITEM11SUF=
ITEM12BINTEXT=0
ITEM12CNT=0
ITEM12CUR=
ITEM12ENABLE=0
ITEM12FILECNT=0
ITEM12FILECRC=0
ITEM12FILENAME=
ITEM12FILEONE=0
ITEM12FILEPOS=0
ITEM12FILEUSED=0
ITEM12HEX=1
ITEM12ID=0
ITEM12LEFT=0
ITEM12MLEN=-1
ITEM12MOD=0
ITEM12PRE=
ITEM12START=
ITEM12SUF=
ITEM13BINTEXT=0
ITEM13CNT=0
ITEM13CUR=
ITEM13ENABLE=0
ITEM13FILECNT=0
ITEM13FILECRC=0
ITEM13FILENAME=
ITEM13FILEONE=0
ITEM13FILEPOS=0
ITEM13FILEUSED=0
ITEM13HEX=1
ITEM13ID=0
ITEM13LEFT=0
ITEM13MLEN=-1
ITEM13MOD=0
ITEM13PRE=
ITEM13START=
ITEM13SUF=
ITEM14BINTEXT=0
ITEM14CNT=0
ITEM14CUR=
ITEM14ENABLE=0
ITEM14FILECNT=0
ITEM14FILECRC=0
ITEM14FILENAME=
ITEM14FILEONE=0
ITEM14FILEPOS=0
ITEM14FILEUSED=0
ITEM14HEX=1
ITEM14ID=0
ITEM14LEFT=0
ITEM14MLEN=-1
ITEM14MOD=0
ITEM14PRE=
ITEM14START=
ITEM14SUF=
ITEM1BINTEXT=1
ITEM1CNT=10000
ITEM1CUR=0a0b112233C5
ITEM1ENABLE=0
ITEM1FILECNT=0
ITEM1FILECRC=0
ITEM1FILENAME=
ITEM1FILEPOS=0
ITEM1FILEUSED=0
ITEM1HEX=2
ITEM1ID=2
ITEM1LEFT=9871
ITEM1MLEN=-1
ITEM1MOD=1
ITEM1PRE=0a0b
ITEM1START=0a0b11223344
ITEM1SUF=
ITEM2BINTEXT=1
ITEM2CNT=10000
ITEM2CUR=0a0c112233C5
ITEM2ENABLE=1
ITEM2FILECNT=0
ITEM2FILECRC=0
ITEM2FILENAME=
ITEM2FILEPOS=0
ITEM2FILEUSED=0
ITEM2HEX=2
ITEM2ID=3
ITEM2LEFT=9871
ITEM2MLEN=-1
ITEM2MOD=0
ITEM2PRE=0a0c
ITEM2START=0a0c11223344
ITEM2SUF=
ITEM3BINTEXT=1
ITEM3CNT=10000
ITEM3CUR=0b0b112233C5
ITEM3ENABLE=0
ITEM3FILECNT=0
ITEM3FILECRC=0
ITEM3FILENAME=
ITEM3FILEPOS=0
ITEM3FILEUSED=0
ITEM3HEX=2
ITEM3ID=4
ITEM3LEFT=9871
ITEM3MLEN=-1
ITEM3MOD=1
ITEM3PRE=0b0b
ITEM3START=0b0b11223344
ITEM3SUF=
ITEM4BINTEXT=0
ITEM4CNT=10000
ITEM4CUR=12345678910005
ITEM4ENABLE=0
ITEM4FILECNT=0
ITEM4FILECRC=0
ITEM4FILENAME=
ITEM4FILEPOS=0
ITEM4FILEUSED=0
ITEM4HEX=1
ITEM4ID=5
ITEM4LEFT=9871
ITEM4MLEN=-1
ITEM4MOD=1
ITEM4PRE=
ITEM4START=12345678909876
ITEM4SUF=
ITEM5BINTEXT=0
ITEM5CNT=10000
ITEM5CUR=rockchip201810150121
ITEM5ENABLE=0
ITEM5FILECNT=0
ITEM5FILECRC=0
ITEM5FILENAME=
ITEM5FILEONE=0
ITEM5FILEPOS=0
ITEM5FILEUSED=0
ITEM5HEX=2
ITEM5ID=5
ITEM5LEFT=9751
ITEM5MLEN=-1
ITEM5MOD=1
ITEM5PRE=rockchip
ITEM5START=rockchip201810150028
ITEM5SUF=
ITEM6BINTEXT=0
ITEM6CNT=10000
ITEM6CUR=rockchip20181015011D
ITEM6ENABLE=0
ITEM6FILECNT=0
ITEM6FILECRC=0
ITEM6FILENAME=
ITEM6FILEONE=0
ITEM6FILEPOS=0
ITEM6FILEUSED=0
ITEM6HEX=2
ITEM6ID=6
ITEM6LEFT=9755
ITEM6MLEN=-1
ITEM6MOD=1
ITEM6PRE=
ITEM6START=rockchip201810150028
ITEM6SUF=
ITEM7ENABLE=0
ITEM8ENABLE=0
ITEM9ENABLE=0
ITEMCNT=15
[Language]
Lang1File=Chinese.ini
Lang1FontName=
Lang1FontSize=
Lang2File=English.ini
Lang2FontName=
Lang2FontSize=
LangPath=Language\
LanKinds=2
Selected=0
[System]
CompatRw=0
Debug=0
ForceMskrom=0
LoaderPath=C:\Desktop\MiniLoaderAll.bin
LockConfig=0
LogLevel=-1
LogPath=
READ=0
RebootDevice=0
RPMB=1
SetLoader=1
SingleRW=1
